(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 41)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2.2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 RPI_TX0)
  (net 4 RPI_RX0)
  (net 5 RPI_READY)
  (net 6 AUDIO_RX_ACTIVE)
  (net 7 AUDIO_TX_ACTIVE)
  (net 8 RPI_RUN)
  (net 9 DISPLAY_MOSI)
  (net 10 DISPLAY_CS)
  (net 11 DISPLAY_CD)
  (net 12 DISPLAY_MISO)
  (net 13 DISPLAY_SCLK)
  (net 14 TOUCH_CS)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net AUDIO_RX_ACTIVE)
    (add_net AUDIO_TX_ACTIVE)
    (add_net DISPLAY_CD)
    (add_net DISPLAY_CS)
    (add_net DISPLAY_MISO)
    (add_net DISPLAY_MOSI)
    (add_net DISPLAY_SCLK)
    (add_net GND)
    (add_net RPI_READY)
    (add_net RPI_RUN)
    (add_net RPI_RX0)
    (add_net RPI_TX0)
    (add_net TOUCH_CS)
  )

  (module 0_my_footprints:invPinSocket_1x03 (layer F.Cu) (tedit 6615DF40) (tstamp 661AB513)
    (at 30.48 -17.78 90)
    (descr "8.4mm tall socket strip, 1x03, 2.54mm pitch, from kicad_pinsockets.pm")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /66163A35)
    (fp_text reference J3 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PI_3 (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.41) (end 1.27 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 DISPLAY_MOSI))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 DISPLAY_MISO))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 DISPLAY_SCLK))
    (model ${MY_KICAD_LIBRARIES}/my_3d_files/pinSockets/myPinSocket_1x03.step
      (offset (xyz 0 -5.08 -1.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module 0_my_footprints:invPinSocket_1x03 (layer F.Cu) (tedit 6615DF40) (tstamp 661AB51F)
    (at 20.32 -15.24 270)
    (descr "8.4mm tall socket strip, 1x03, 2.54mm pitch, from kicad_pinsockets.pm")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /6615D6DC)
    (fp_text reference J4 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PI_2 (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.41) (end 1.27 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 6.41) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 AUDIO_RX_ACTIVE))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 AUDIO_TX_ACTIVE))
    (model ${MY_KICAD_LIBRARIES}/my_3d_files/pinSockets/myPinSocket_1x03.step
      (offset (xyz 0 -5.08 -1.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module 0_my_footprints:invPinSocket_1x5 (layer F.Cu) (tedit 661AB15F) (tstamp 661AB52D)
    (at 38.1 -15.24 270)
    (descr "8.4mm tall socket strip, 1x05, 2.54mm pitch, from kicad_pinsockets.pm")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /661BB80B)
    (fp_text reference J5 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PI_1 (at 0 12.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 11.49) (end 1.27 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 DISPLAY_CD))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 RPI_READY))
    (pad 4 thru_hole circle (at 0 7.62 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 DISPLAY_CS))
    (pad 5 thru_hole circle (at 0 10.16 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 TOUCH_CS))
    (model ${MY_KICAD_LIBRARIES}/my_3d_files/pinSockets/myPinSocket_1x05.step
      (offset (xyz 0 0 -1.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module 0_my_footprints:invPinSocket_1x04 (layer F.Cu) (tedit 6615DFDF) (tstamp 661AB53B)
    (at 55.88 -15.24 270)
    (descr "8.4mm tall socket strip, 1x04, 2.54mm pitch, from kicad_pinsockets.pm")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /66159DC7)
    (fp_text reference J6 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PI_0 (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 RPI_TX0))
    (pad 4 thru_hole circle (at 0 7.62 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 RPI_RX0))
    (model ${MY_KICAD_LIBRARIES}/my_3d_files/pinSockets/myPinSocket_1x04.step
      (offset (xyz 0 0 -1.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module cnc3018-PCB:my1pin (layer F.Cu) (tedit 64E3B25A) (tstamp 661AB544)
    (at 5.08 -21.59)
    (path /662BD669)
    (fp_text reference J7 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PI_RUN (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 RPI_RUN))
  )

  (gr_circle (center 5.33 -65.5) (end 5.33 -68.49) (layer Cmts.User) (width 0.15) (tstamp 661DD38B))
  (gr_circle (center 63.29 -65.57) (end 63.29 -68.56) (layer Cmts.User) (width 0.15) (tstamp 661DD38B))
  (gr_circle (center 63.34 -16.51) (end 63.34 -19.5) (layer Cmts.User) (width 0.15) (tstamp 661DD38B))
  (gr_circle (center 5.34 -16.51) (end 5.34 -19.5) (layer Cmts.User) (width 0.15))
  (gr_line (start 1.84 -24.21) (end 66.84 -24.21) (layer Cmts.User) (width 0.15) (tstamp 661DD2A0))
  (dimension 44.8 (width 0.15) (layer Cmts.User)
    (gr_text "44.800 mm" (at -20.62 -46.61 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 1.84 -24.21) (xy -19.906421 -24.21)))
    (feature2 (pts (xy 1.84 -69.01) (xy -19.906421 -69.01)))
    (crossbar (pts (xy -19.32 -69.01) (xy -19.32 -24.21)))
    (arrow1a (pts (xy -19.32 -24.21) (xy -19.906421 -25.336504)))
    (arrow1b (pts (xy -19.32 -24.21) (xy -18.733579 -25.336504)))
    (arrow2a (pts (xy -19.32 -69.01) (xy -19.906421 -67.883496)))
    (arrow2b (pts (xy -19.32 -69.01) (xy -18.733579 -67.883496)))
  )
  (gr_line (start 1.84 -69.01) (end 1.84 -24.21) (layer Cmts.User) (width 0.15))
  (gr_circle (center 5.33 -65.51) (end 6.83 -65.51) (layer Dwgs.User) (width 0.15) (tstamp 661DD1BE))
  (gr_circle (center 63.33 -65.51) (end 64.83 -65.51) (layer Dwgs.User) (width 0.15) (tstamp 661DD1BD))
  (dimension 49 (width 0.15) (layer Margin)
    (gr_text "49.000 mm" (at -26.37 -41.01 90) (layer Margin)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 5.34 -65.51) (xy -25.656421 -65.51)))
    (feature2 (pts (xy 5.34 -16.51) (xy -25.656421 -16.51)))
    (crossbar (pts (xy -25.07 -16.51) (xy -25.07 -65.51)))
    (arrow1a (pts (xy -25.07 -65.51) (xy -24.483579 -64.383496)))
    (arrow1b (pts (xy -25.07 -65.51) (xy -25.656421 -64.383496)))
    (arrow2a (pts (xy -25.07 -16.51) (xy -24.483579 -17.636504)))
    (arrow2b (pts (xy -25.07 -16.51) (xy -25.656421 -17.636504)))
  )
  (gr_line (start 5.34 -16.51) (end 5.34 -65.51) (layer Margin) (width 0.15))
  (dimension 29 (width 0.15) (layer Margin)
    (gr_text "29.000 mm" (at 19.84 -39.05) (layer Margin) (tstamp 661DD359)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 34.34 -16.51) (xy 34.34 -38.336421)))
    (feature2 (pts (xy 5.34 -16.51) (xy 5.34 -38.336421)))
    (crossbar (pts (xy 5.34 -37.75) (xy 34.34 -37.75)))
    (arrow1a (pts (xy 34.34 -37.75) (xy 33.213496 -37.163579)))
    (arrow1b (pts (xy 34.34 -37.75) (xy 33.213496 -38.336421)))
    (arrow2a (pts (xy 5.34 -37.75) (xy 6.466504 -37.163579)))
    (arrow2b (pts (xy 5.34 -37.75) (xy 6.466504 -38.336421)))
  )
  (gr_line (start 34.34 -16.51) (end 34.34 -19.03) (layer Margin) (width 0.15))
  (gr_line (start 5.34 -16.51) (end 34.34 -16.51) (layer Margin) (width 0.15))
  (dimension 58 (width 0.15) (layer Margin)
    (gr_text "58.000 mm" (at 34.34 -47.11) (layer Margin) (tstamp 661DD33B)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 63.34 -16.51) (xy 63.34 -46.396421)))
    (feature2 (pts (xy 5.34 -16.51) (xy 5.34 -46.396421)))
    (crossbar (pts (xy 5.34 -45.81) (xy 63.34 -45.81)))
    (arrow1a (pts (xy 63.34 -45.81) (xy 62.213496 -45.223579)))
    (arrow1b (pts (xy 63.34 -45.81) (xy 62.213496 -46.396421)))
    (arrow2a (pts (xy 5.34 -45.81) (xy 6.466504 -45.223579)))
    (arrow2b (pts (xy 5.34 -45.81) (xy 6.466504 -46.396421)))
  )
  (gr_line (start 5.34 -16.51) (end 63.34 -16.51) (layer Eco1.User) (width 0.15))
  (gr_circle (center 63.34 -16.51) (end 64.84 -16.51) (layer Dwgs.User) (width 0.15) (tstamp 661DCE18))
  (gr_line (start 66.84 -13.01) (end 66.84 -69.01) (layer Margin) (width 0.15) (tstamp 661DCDBA))
  (gr_line (start 1.84 -69.01) (end 66.84 -69.01) (layer Margin) (width 0.15) (tstamp 661DCDA2))
  (dimension 56.000008 (width 0.15) (layer Margin)
    (gr_text "56.000 mm" (at -30.310198 -40.992785 -89.96930584) (layer Margin)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 1.81 -69.01) (xy -29.611618 -68.993167)))
    (feature2 (pts (xy 1.84 -13.01) (xy -29.581618 -12.993167)))
    (crossbar (pts (xy -28.995198 -12.993481) (xy -29.025198 -68.993481)))
    (arrow1a (pts (xy -29.025198 -68.993481) (xy -28.438174 -67.867292)))
    (arrow1b (pts (xy -29.025198 -68.993481) (xy -29.611015 -67.866663)))
    (arrow2a (pts (xy -28.995198 -12.993481) (xy -28.409381 -14.120299)))
    (arrow2b (pts (xy -28.995198 -12.993481) (xy -29.582222 -14.11967)))
  )
  (gr_line (start 1.84 -13.01) (end 1.84 -69.01) (layer Margin) (width 0.15))
  (dimension 65 (width 0.15) (layer Margin)
    (gr_text "65.000 mm" (at 34.34 32.04) (layer Margin)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 66.84 -13.01) (xy 66.84 31.326421)))
    (feature2 (pts (xy 1.84 -13.01) (xy 1.84 31.326421)))
    (crossbar (pts (xy 1.84 30.74) (xy 66.84 30.74)))
    (arrow1a (pts (xy 66.84 30.74) (xy 65.713496 31.326421)))
    (arrow1b (pts (xy 66.84 30.74) (xy 65.713496 30.153579)))
    (arrow2a (pts (xy 1.84 30.74) (xy 2.966504 31.326421)))
    (arrow2b (pts (xy 1.84 30.74) (xy 2.966504 30.153579)))
  )
  (gr_circle (center 5.34 -16.51) (end 6.84 -16.51) (layer Dwgs.User) (width 0.15))
  (gr_line (start 1.84 -13.01) (end 66.84 -13.01) (layer Margin) (width 0.15))
  (dimension 3.5 (width 0.15) (layer Eco1.User)
    (gr_text "3.500 mm" (at -16.85 -14.76 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 1.84 -13.01) (xy -16.136421 -13.01)))
    (feature2 (pts (xy 1.84 -16.51) (xy -16.136421 -16.51)))
    (crossbar (pts (xy -15.55 -16.51) (xy -15.55 -13.01)))
    (arrow1a (pts (xy -15.55 -13.01) (xy -16.136421 -14.136504)))
    (arrow1b (pts (xy -15.55 -13.01) (xy -14.963579 -14.136504)))
    (arrow2a (pts (xy -15.55 -16.51) (xy -16.136421 -15.383496)))
    (arrow2b (pts (xy -15.55 -16.51) (xy -14.963579 -15.383496)))
  )
  (dimension 3.5 (width 0.15) (layer Eco1.User)
    (gr_text "3.500 mm" (at 3.59 -31.14) (layer Eco1.User) (tstamp 661DD039)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 1.84 -16.51) (xy 1.84 -30.426421)))
    (feature2 (pts (xy 5.34 -16.51) (xy 5.34 -30.426421)))
    (crossbar (pts (xy 5.34 -29.84) (xy 1.84 -29.84)))
    (arrow1a (pts (xy 1.84 -29.84) (xy 2.966504 -30.426421)))
    (arrow1b (pts (xy 1.84 -29.84) (xy 2.966504 -29.253579)))
    (arrow2a (pts (xy 5.34 -29.84) (xy 4.213496 -30.426421)))
    (arrow2b (pts (xy 5.34 -29.84) (xy 4.213496 -29.253579)))
  )
  (gr_line (start 1.84 -16.51) (end 1.84 -13.01) (layer Eco1.User) (width 0.15))
  (gr_line (start 5.34 -16.51) (end 1.84 -16.51) (layer Eco1.User) (width 0.15))
  (dimension 1.270039 (width 0.15) (layer Eco1.User)
    (gr_text "1.270 mm" (at 9.584937 -15.908385 -89.54886145) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 5.34 -16.51) (xy 8.866379 -16.537767)))
    (feature2 (pts (xy 5.35 -15.24) (xy 8.876379 -15.267767)))
    (crossbar (pts (xy 8.289977 -15.263149) (xy 8.279977 -16.533149)))
    (arrow1a (pts (xy 8.279977 -16.533149) (xy 8.875249 -15.411298)))
    (arrow1b (pts (xy 8.279977 -16.533149) (xy 7.702444 -15.402063)))
    (arrow2a (pts (xy 8.289977 -15.263149) (xy 8.86751 -16.394235)))
    (arrow2b (pts (xy 8.289977 -15.263149) (xy 7.694705 -16.385)))
  )
  (gr_line (start 5.34 -15.24) (end 5.34 -16.51) (layer Eco1.User) (width 0.15))
  (dimension 9.9 (width 0.15) (layer Eco1.User)
    (gr_text "9.900 mm" (at 10.29 -34.66) (layer Eco1.User) (tstamp 661DC980)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 5.34 -15.24) (xy 5.34 -33.946421)))
    (feature2 (pts (xy 15.24 -15.24) (xy 15.24 -33.946421)))
    (crossbar (pts (xy 15.24 -33.36) (xy 5.34 -33.36)))
    (arrow1a (pts (xy 5.34 -33.36) (xy 6.466504 -33.946421)))
    (arrow1b (pts (xy 5.34 -33.36) (xy 6.466504 -32.773579)))
    (arrow2a (pts (xy 15.24 -33.36) (xy 14.113496 -33.946421)))
    (arrow2b (pts (xy 15.24 -33.36) (xy 14.113496 -32.773579)))
  )
  (gr_line (start 15.24 -15.24) (end 5.34 -15.24) (layer Eco1.User) (width 0.15))
  (dimension 44.8 (width 0.15) (layer Cmts.User)
    (gr_text "44.800 mm" (at 34.36 -111.07 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 60.96 -88.67) (xy 35.073579 -88.67)))
    (feature2 (pts (xy 60.96 -133.47) (xy 35.073579 -133.47)))
    (crossbar (pts (xy 35.66 -133.47) (xy 35.66 -88.67)))
    (arrow1a (pts (xy 35.66 -88.67) (xy 35.073579 -89.796504)))
    (arrow1b (pts (xy 35.66 -88.67) (xy 36.246421 -89.796504)))
    (arrow2a (pts (xy 35.66 -133.47) (xy 35.073579 -132.343496)))
    (arrow2b (pts (xy 35.66 -133.47) (xy 36.246421 -132.343496)))
  )
  (dimension 56 (width 0.15) (layer Dwgs.User)
    (gr_text "56.000 mm" (at 14.66 -105.47 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 60.96 -77.47) (xy 15.373579 -77.47)))
    (feature2 (pts (xy 60.96 -133.47) (xy 15.373579 -133.47)))
    (crossbar (pts (xy 15.96 -133.47) (xy 15.96 -77.47)))
    (arrow1a (pts (xy 15.96 -77.47) (xy 15.373579 -78.596504)))
    (arrow1b (pts (xy 15.96 -77.47) (xy 16.546421 -78.596504)))
    (arrow2a (pts (xy 15.96 -133.47) (xy 15.373579 -132.343496)))
    (arrow2b (pts (xy 15.96 -133.47) (xy 16.546421 -132.343496)))
  )
  (dimension 65 (width 0.15) (layer Dwgs.User)
    (gr_text "65.000 mm" (at 93.46 -156.27) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125.96 -133.47) (xy 125.96 -155.556421)))
    (feature2 (pts (xy 60.96 -133.47) (xy 60.96 -155.556421)))
    (crossbar (pts (xy 60.96 -154.97) (xy 125.96 -154.97)))
    (arrow1a (pts (xy 125.96 -154.97) (xy 124.833496 -154.383579)))
    (arrow1b (pts (xy 125.96 -154.97) (xy 124.833496 -155.556421)))
    (arrow2a (pts (xy 60.96 -154.97) (xy 62.086504 -154.383579)))
    (arrow2b (pts (xy 60.96 -154.97) (xy 62.086504 -155.556421)))
  )
  (dimension 58 (width 0.15) (layer Dwgs.User)
    (gr_text "58.000 mm" (at 93.46 -148.77) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 122.46 -129.97) (xy 122.46 -148.056421)))
    (feature2 (pts (xy 64.46 -129.97) (xy 64.46 -148.056421)))
    (crossbar (pts (xy 64.46 -147.47) (xy 122.46 -147.47)))
    (arrow1a (pts (xy 122.46 -147.47) (xy 121.333496 -146.883579)))
    (arrow1b (pts (xy 122.46 -147.47) (xy 121.333496 -148.056421)))
    (arrow2a (pts (xy 64.46 -147.47) (xy 65.586504 -146.883579)))
    (arrow2b (pts (xy 64.46 -147.47) (xy 65.586504 -148.056421)))
  )
  (gr_circle (center 122.46 -129.97) (end 123.96 -129.97) (layer Dwgs.User) (width 0.15) (tstamp 661ABEC8))
  (gr_circle (center 64.46 -129.97) (end 65.96 -129.97) (layer Dwgs.User) (width 0.15) (tstamp 661ABEC8))
  (gr_line (start 60.96 -133.47) (end 60.96 -77.47) (layer Dwgs.User) (width 0.15) (tstamp 661ABE44))
  (gr_line (start 125.96 -133.47) (end 60.96 -133.47) (layer Dwgs.User) (width 0.15))
  (gr_line (start 125.96 -77.47) (end 125.96 -133.47) (layer Dwgs.User) (width 0.15))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 68.58 0) (xy 0 0) (xy 0 -25.4) (xy 68.58 -25.4)
      )
    )
    (filled_polygon
      (pts
        (xy 13.69 -25.247338) (xy 13.749565 -24.947882) (xy 13.866408 -24.6658) (xy 14.036036 -24.411932) (xy 14.251932 -24.196036)
        (xy 14.5058 -24.026408) (xy 14.787882 -23.909565) (xy 15.087338 -23.85) (xy 15.392662 -23.85) (xy 15.692118 -23.909565)
        (xy 15.9742 -24.026408) (xy 16.228068 -24.196036) (xy 16.443964 -24.411932) (xy 16.613592 -24.6658) (xy 16.730435 -24.947882)
        (xy 16.79 -25.247338) (xy 16.79 -25.25) (xy 68.43 -25.25) (xy 68.43 -0.15) (xy 0.15 -0.15)
        (xy 0.15 -15.392662) (xy 13.69 -15.392662) (xy 13.69 -15.087338) (xy 13.749565 -14.787882) (xy 13.866408 -14.5058)
        (xy 14.036036 -14.251932) (xy 14.251932 -14.036036) (xy 14.5058 -13.866408) (xy 14.787882 -13.749565) (xy 15.087338 -13.69)
        (xy 15.392662 -13.69) (xy 15.692118 -13.749565) (xy 15.9742 -13.866408) (xy 16.228068 -14.036036) (xy 16.443964 -14.251932)
        (xy 16.613592 -14.5058) (xy 16.730435 -14.787882) (xy 16.79 -15.087338) (xy 16.79 -15.392662) (xy 18.77 -15.392662)
        (xy 18.77 -15.087338) (xy 18.829565 -14.787882) (xy 18.946408 -14.5058) (xy 19.116036 -14.251932) (xy 19.331932 -14.036036)
        (xy 19.5858 -13.866408) (xy 19.867882 -13.749565) (xy 20.167338 -13.69) (xy 20.472662 -13.69) (xy 20.772118 -13.749565)
        (xy 21.0542 -13.866408) (xy 21.308068 -14.036036) (xy 21.523964 -14.251932) (xy 21.693592 -14.5058) (xy 21.810435 -14.787882)
        (xy 21.87 -15.087338) (xy 21.87 -15.392662) (xy 26.39 -15.392662) (xy 26.39 -15.087338) (xy 26.449565 -14.787882)
        (xy 26.566408 -14.5058) (xy 26.736036 -14.251932) (xy 26.951932 -14.036036) (xy 27.2058 -13.866408) (xy 27.487882 -13.749565)
        (xy 27.787338 -13.69) (xy 28.092662 -13.69) (xy 28.392118 -13.749565) (xy 28.6742 -13.866408) (xy 28.928068 -14.036036)
        (xy 29.143964 -14.251932) (xy 29.21 -14.350763) (xy 29.276036 -14.251932) (xy 29.491932 -14.036036) (xy 29.7458 -13.866408)
        (xy 30.027882 -13.749565) (xy 30.327338 -13.69) (xy 30.632662 -13.69) (xy 30.932118 -13.749565) (xy 31.2142 -13.866408)
        (xy 31.468068 -14.036036) (xy 31.683964 -14.251932) (xy 31.75 -14.350763) (xy 31.816036 -14.251932) (xy 32.031932 -14.036036)
        (xy 32.2858 -13.866408) (xy 32.567882 -13.749565) (xy 32.867338 -13.69) (xy 33.172662 -13.69) (xy 33.472118 -13.749565)
        (xy 33.7542 -13.866408) (xy 34.008068 -14.036036) (xy 34.223964 -14.251932) (xy 34.393592 -14.5058) (xy 34.510435 -14.787882)
        (xy 34.57 -15.087338) (xy 34.57 -15.392662) (xy 36.55 -15.392662) (xy 36.55 -15.087338) (xy 36.609565 -14.787882)
        (xy 36.726408 -14.5058) (xy 36.896036 -14.251932) (xy 37.111932 -14.036036) (xy 37.3658 -13.866408) (xy 37.647882 -13.749565)
        (xy 37.947338 -13.69) (xy 38.252662 -13.69) (xy 38.552118 -13.749565) (xy 38.8342 -13.866408) (xy 39.088068 -14.036036)
        (xy 39.303964 -14.251932) (xy 39.473592 -14.5058) (xy 39.590435 -14.787882) (xy 39.65 -15.087338) (xy 39.65 -15.392662)
        (xy 46.71 -15.392662) (xy 46.71 -15.087338) (xy 46.769565 -14.787882) (xy 46.886408 -14.5058) (xy 47.056036 -14.251932)
        (xy 47.271932 -14.036036) (xy 47.5258 -13.866408) (xy 47.807882 -13.749565) (xy 48.107338 -13.69) (xy 48.412662 -13.69)
        (xy 48.712118 -13.749565) (xy 48.9942 -13.866408) (xy 49.248068 -14.036036) (xy 49.463964 -14.251932) (xy 49.53 -14.350763)
        (xy 49.596036 -14.251932) (xy 49.811932 -14.036036) (xy 50.0658 -13.866408) (xy 50.347882 -13.749565) (xy 50.647338 -13.69)
        (xy 50.952662 -13.69) (xy 51.252118 -13.749565) (xy 51.5342 -13.866408) (xy 51.788068 -14.036036) (xy 52.003964 -14.251932)
        (xy 52.173592 -14.5058) (xy 52.290435 -14.787882) (xy 52.35 -15.087338) (xy 52.35 -15.392662) (xy 54.33 -15.392662)
        (xy 54.33 -15.087338) (xy 54.389565 -14.787882) (xy 54.506408 -14.5058) (xy 54.676036 -14.251932) (xy 54.891932 -14.036036)
        (xy 55.1458 -13.866408) (xy 55.427882 -13.749565) (xy 55.727338 -13.69) (xy 56.032662 -13.69) (xy 56.332118 -13.749565)
        (xy 56.6142 -13.866408) (xy 56.868068 -14.036036) (xy 57.083964 -14.251932) (xy 57.253592 -14.5058) (xy 57.370435 -14.787882)
        (xy 57.43 -15.087338) (xy 57.43 -15.392662) (xy 57.370435 -15.692118) (xy 57.253592 -15.9742) (xy 57.083964 -16.228068)
        (xy 56.868068 -16.443964) (xy 56.6142 -16.613592) (xy 56.332118 -16.730435) (xy 56.032662 -16.79) (xy 55.727338 -16.79)
        (xy 55.427882 -16.730435) (xy 55.1458 -16.613592) (xy 54.891932 -16.443964) (xy 54.676036 -16.228068) (xy 54.506408 -15.9742)
        (xy 54.389565 -15.692118) (xy 54.33 -15.392662) (xy 52.35 -15.392662) (xy 52.290435 -15.692118) (xy 52.173592 -15.9742)
        (xy 52.003964 -16.228068) (xy 51.788068 -16.443964) (xy 51.5342 -16.613592) (xy 51.252118 -16.730435) (xy 50.952662 -16.79)
        (xy 50.647338 -16.79) (xy 50.347882 -16.730435) (xy 50.0658 -16.613592) (xy 49.811932 -16.443964) (xy 49.596036 -16.228068)
        (xy 49.53 -16.129237) (xy 49.463964 -16.228068) (xy 49.248068 -16.443964) (xy 48.9942 -16.613592) (xy 48.712118 -16.730435)
        (xy 48.412662 -16.79) (xy 48.107338 -16.79) (xy 47.807882 -16.730435) (xy 47.5258 -16.613592) (xy 47.271932 -16.443964)
        (xy 47.056036 -16.228068) (xy 46.886408 -15.9742) (xy 46.769565 -15.692118) (xy 46.71 -15.392662) (xy 39.65 -15.392662)
        (xy 39.590435 -15.692118) (xy 39.473592 -15.9742) (xy 39.303964 -16.228068) (xy 39.088068 -16.443964) (xy 38.8342 -16.613592)
        (xy 38.552118 -16.730435) (xy 38.252662 -16.79) (xy 37.947338 -16.79) (xy 37.647882 -16.730435) (xy 37.3658 -16.613592)
        (xy 37.111932 -16.443964) (xy 36.896036 -16.228068) (xy 36.726408 -15.9742) (xy 36.609565 -15.692118) (xy 36.55 -15.392662)
        (xy 34.57 -15.392662) (xy 34.510435 -15.692118) (xy 34.393592 -15.9742) (xy 34.223964 -16.228068) (xy 34.008068 -16.443964)
        (xy 33.909237 -16.51) (xy 34.008068 -16.576036) (xy 34.223964 -16.791932) (xy 34.29 -16.890763) (xy 34.356036 -16.791932)
        (xy 34.571932 -16.576036) (xy 34.8258 -16.406408) (xy 35.107882 -16.289565) (xy 35.407338 -16.23) (xy 35.712662 -16.23)
        (xy 36.012118 -16.289565) (xy 36.2942 -16.406408) (xy 36.548068 -16.576036) (xy 36.763964 -16.791932) (xy 36.933592 -17.0458)
        (xy 37.050435 -17.327882) (xy 37.11 -17.627338) (xy 37.11 -17.932662) (xy 37.050435 -18.232118) (xy 36.933592 -18.5142)
        (xy 36.763964 -18.768068) (xy 36.548068 -18.983964) (xy 36.2942 -19.153592) (xy 36.012118 -19.270435) (xy 35.712662 -19.33)
        (xy 35.407338 -19.33) (xy 35.107882 -19.270435) (xy 34.8258 -19.153592) (xy 34.571932 -18.983964) (xy 34.356036 -18.768068)
        (xy 34.29 -18.669237) (xy 34.223964 -18.768068) (xy 34.008068 -18.983964) (xy 33.7542 -19.153592) (xy 33.472118 -19.270435)
        (xy 33.172662 -19.33) (xy 32.867338 -19.33) (xy 32.567882 -19.270435) (xy 32.2858 -19.153592) (xy 32.031932 -18.983964)
        (xy 31.816036 -18.768068) (xy 31.75 -18.669237) (xy 31.683964 -18.768068) (xy 31.468068 -18.983964) (xy 31.2142 -19.153592)
        (xy 30.932118 -19.270435) (xy 30.632662 -19.33) (xy 30.327338 -19.33) (xy 30.027882 -19.270435) (xy 29.7458 -19.153592)
        (xy 29.491932 -18.983964) (xy 29.276036 -18.768068) (xy 29.106408 -18.5142) (xy 28.989565 -18.232118) (xy 28.93 -17.932662)
        (xy 28.93 -17.627338) (xy 28.989565 -17.327882) (xy 29.106408 -17.0458) (xy 29.276036 -16.791932) (xy 29.491932 -16.576036)
        (xy 29.590763 -16.51) (xy 29.491932 -16.443964) (xy 29.276036 -16.228068) (xy 29.21 -16.129237) (xy 29.143964 -16.228068)
        (xy 28.928068 -16.443964) (xy 28.6742 -16.613592) (xy 28.392118 -16.730435) (xy 28.092662 -16.79) (xy 27.787338 -16.79)
        (xy 27.487882 -16.730435) (xy 27.2058 -16.613592) (xy 26.951932 -16.443964) (xy 26.736036 -16.228068) (xy 26.566408 -15.9742)
        (xy 26.449565 -15.692118) (xy 26.39 -15.392662) (xy 21.87 -15.392662) (xy 21.810435 -15.692118) (xy 21.693592 -15.9742)
        (xy 21.523964 -16.228068) (xy 21.308068 -16.443964) (xy 21.0542 -16.613592) (xy 20.772118 -16.730435) (xy 20.472662 -16.79)
        (xy 20.167338 -16.79) (xy 19.867882 -16.730435) (xy 19.5858 -16.613592) (xy 19.331932 -16.443964) (xy 19.116036 -16.228068)
        (xy 18.946408 -15.9742) (xy 18.829565 -15.692118) (xy 18.77 -15.392662) (xy 16.79 -15.392662) (xy 16.730435 -15.692118)
        (xy 16.613592 -15.9742) (xy 16.443964 -16.228068) (xy 16.228068 -16.443964) (xy 15.9742 -16.613592) (xy 15.692118 -16.730435)
        (xy 15.392662 -16.79) (xy 15.087338 -16.79) (xy 14.787882 -16.730435) (xy 14.5058 -16.613592) (xy 14.251932 -16.443964)
        (xy 14.036036 -16.228068) (xy 13.866408 -15.9742) (xy 13.749565 -15.692118) (xy 13.69 -15.392662) (xy 0.15 -15.392662)
        (xy 0.15 -25.25) (xy 13.69 -25.25)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 68.58 0) (xy 0 0) (xy 0 -25.4) (xy 68.58 -25.4)
      )
    )
    (filled_polygon
      (pts
        (xy 13.69 -25.247338) (xy 13.749565 -24.947882) (xy 13.866408 -24.6658) (xy 14.036036 -24.411932) (xy 14.251932 -24.196036)
        (xy 14.5058 -24.026408) (xy 14.787882 -23.909565) (xy 15.087338 -23.85) (xy 15.392662 -23.85) (xy 15.692118 -23.909565)
        (xy 15.9742 -24.026408) (xy 16.228068 -24.196036) (xy 16.443964 -24.411932) (xy 16.613592 -24.6658) (xy 16.730435 -24.947882)
        (xy 16.79 -25.247338) (xy 16.79 -25.25) (xy 68.43 -25.25) (xy 68.43 -0.15) (xy 0.15 -0.15)
        (xy 0.15 -15.392662) (xy 13.69 -15.392662) (xy 13.69 -15.087338) (xy 13.749565 -14.787882) (xy 13.866408 -14.5058)
        (xy 14.036036 -14.251932) (xy 14.251932 -14.036036) (xy 14.5058 -13.866408) (xy 14.787882 -13.749565) (xy 15.087338 -13.69)
        (xy 15.392662 -13.69) (xy 15.692118 -13.749565) (xy 15.9742 -13.866408) (xy 16.228068 -14.036036) (xy 16.443964 -14.251932)
        (xy 16.613592 -14.5058) (xy 16.730435 -14.787882) (xy 16.79 -15.087338) (xy 16.79 -15.392662) (xy 18.77 -15.392662)
        (xy 18.77 -15.087338) (xy 18.829565 -14.787882) (xy 18.946408 -14.5058) (xy 19.116036 -14.251932) (xy 19.331932 -14.036036)
        (xy 19.5858 -13.866408) (xy 19.867882 -13.749565) (xy 20.167338 -13.69) (xy 20.472662 -13.69) (xy 20.772118 -13.749565)
        (xy 21.0542 -13.866408) (xy 21.308068 -14.036036) (xy 21.523964 -14.251932) (xy 21.693592 -14.5058) (xy 21.810435 -14.787882)
        (xy 21.87 -15.087338) (xy 21.87 -15.392662) (xy 26.39 -15.392662) (xy 26.39 -15.087338) (xy 26.449565 -14.787882)
        (xy 26.566408 -14.5058) (xy 26.736036 -14.251932) (xy 26.951932 -14.036036) (xy 27.2058 -13.866408) (xy 27.487882 -13.749565)
        (xy 27.787338 -13.69) (xy 28.092662 -13.69) (xy 28.392118 -13.749565) (xy 28.6742 -13.866408) (xy 28.928068 -14.036036)
        (xy 29.143964 -14.251932) (xy 29.21 -14.350763) (xy 29.276036 -14.251932) (xy 29.491932 -14.036036) (xy 29.7458 -13.866408)
        (xy 30.027882 -13.749565) (xy 30.327338 -13.69) (xy 30.632662 -13.69) (xy 30.932118 -13.749565) (xy 31.2142 -13.866408)
        (xy 31.468068 -14.036036) (xy 31.683964 -14.251932) (xy 31.75 -14.350763) (xy 31.816036 -14.251932) (xy 32.031932 -14.036036)
        (xy 32.2858 -13.866408) (xy 32.567882 -13.749565) (xy 32.867338 -13.69) (xy 33.172662 -13.69) (xy 33.472118 -13.749565)
        (xy 33.7542 -13.866408) (xy 34.008068 -14.036036) (xy 34.223964 -14.251932) (xy 34.393592 -14.5058) (xy 34.510435 -14.787882)
        (xy 34.57 -15.087338) (xy 34.57 -15.392662) (xy 36.55 -15.392662) (xy 36.55 -15.087338) (xy 36.609565 -14.787882)
        (xy 36.726408 -14.5058) (xy 36.896036 -14.251932) (xy 37.111932 -14.036036) (xy 37.3658 -13.866408) (xy 37.647882 -13.749565)
        (xy 37.947338 -13.69) (xy 38.252662 -13.69) (xy 38.552118 -13.749565) (xy 38.8342 -13.866408) (xy 39.088068 -14.036036)
        (xy 39.303964 -14.251932) (xy 39.473592 -14.5058) (xy 39.590435 -14.787882) (xy 39.65 -15.087338) (xy 39.65 -15.392662)
        (xy 46.71 -15.392662) (xy 46.71 -15.087338) (xy 46.769565 -14.787882) (xy 46.886408 -14.5058) (xy 47.056036 -14.251932)
        (xy 47.271932 -14.036036) (xy 47.5258 -13.866408) (xy 47.807882 -13.749565) (xy 48.107338 -13.69) (xy 48.412662 -13.69)
        (xy 48.712118 -13.749565) (xy 48.9942 -13.866408) (xy 49.248068 -14.036036) (xy 49.463964 -14.251932) (xy 49.53 -14.350763)
        (xy 49.596036 -14.251932) (xy 49.811932 -14.036036) (xy 50.0658 -13.866408) (xy 50.347882 -13.749565) (xy 50.647338 -13.69)
        (xy 50.952662 -13.69) (xy 51.252118 -13.749565) (xy 51.5342 -13.866408) (xy 51.788068 -14.036036) (xy 52.003964 -14.251932)
        (xy 52.173592 -14.5058) (xy 52.290435 -14.787882) (xy 52.35 -15.087338) (xy 52.35 -15.392662) (xy 54.33 -15.392662)
        (xy 54.33 -15.087338) (xy 54.389565 -14.787882) (xy 54.506408 -14.5058) (xy 54.676036 -14.251932) (xy 54.891932 -14.036036)
        (xy 55.1458 -13.866408) (xy 55.427882 -13.749565) (xy 55.727338 -13.69) (xy 56.032662 -13.69) (xy 56.332118 -13.749565)
        (xy 56.6142 -13.866408) (xy 56.868068 -14.036036) (xy 57.083964 -14.251932) (xy 57.253592 -14.5058) (xy 57.370435 -14.787882)
        (xy 57.43 -15.087338) (xy 57.43 -15.392662) (xy 57.370435 -15.692118) (xy 57.253592 -15.9742) (xy 57.083964 -16.228068)
        (xy 56.868068 -16.443964) (xy 56.6142 -16.613592) (xy 56.332118 -16.730435) (xy 56.032662 -16.79) (xy 55.727338 -16.79)
        (xy 55.427882 -16.730435) (xy 55.1458 -16.613592) (xy 54.891932 -16.443964) (xy 54.676036 -16.228068) (xy 54.506408 -15.9742)
        (xy 54.389565 -15.692118) (xy 54.33 -15.392662) (xy 52.35 -15.392662) (xy 52.290435 -15.692118) (xy 52.173592 -15.9742)
        (xy 52.003964 -16.228068) (xy 51.788068 -16.443964) (xy 51.5342 -16.613592) (xy 51.252118 -16.730435) (xy 50.952662 -16.79)
        (xy 50.647338 -16.79) (xy 50.347882 -16.730435) (xy 50.0658 -16.613592) (xy 49.811932 -16.443964) (xy 49.596036 -16.228068)
        (xy 49.53 -16.129237) (xy 49.463964 -16.228068) (xy 49.248068 -16.443964) (xy 48.9942 -16.613592) (xy 48.712118 -16.730435)
        (xy 48.412662 -16.79) (xy 48.107338 -16.79) (xy 47.807882 -16.730435) (xy 47.5258 -16.613592) (xy 47.271932 -16.443964)
        (xy 47.056036 -16.228068) (xy 46.886408 -15.9742) (xy 46.769565 -15.692118) (xy 46.71 -15.392662) (xy 39.65 -15.392662)
        (xy 39.590435 -15.692118) (xy 39.473592 -15.9742) (xy 39.303964 -16.228068) (xy 39.088068 -16.443964) (xy 38.8342 -16.613592)
        (xy 38.552118 -16.730435) (xy 38.252662 -16.79) (xy 37.947338 -16.79) (xy 37.647882 -16.730435) (xy 37.3658 -16.613592)
        (xy 37.111932 -16.443964) (xy 36.896036 -16.228068) (xy 36.726408 -15.9742) (xy 36.609565 -15.692118) (xy 36.55 -15.392662)
        (xy 34.57 -15.392662) (xy 34.510435 -15.692118) (xy 34.393592 -15.9742) (xy 34.223964 -16.228068) (xy 34.008068 -16.443964)
        (xy 33.909237 -16.51) (xy 34.008068 -16.576036) (xy 34.223964 -16.791932) (xy 34.29 -16.890763) (xy 34.356036 -16.791932)
        (xy 34.571932 -16.576036) (xy 34.8258 -16.406408) (xy 35.107882 -16.289565) (xy 35.407338 -16.23) (xy 35.712662 -16.23)
        (xy 36.012118 -16.289565) (xy 36.2942 -16.406408) (xy 36.548068 -16.576036) (xy 36.763964 -16.791932) (xy 36.933592 -17.0458)
        (xy 37.050435 -17.327882) (xy 37.11 -17.627338) (xy 37.11 -17.932662) (xy 37.050435 -18.232118) (xy 36.933592 -18.5142)
        (xy 36.763964 -18.768068) (xy 36.548068 -18.983964) (xy 36.2942 -19.153592) (xy 36.012118 -19.270435) (xy 35.712662 -19.33)
        (xy 35.407338 -19.33) (xy 35.107882 -19.270435) (xy 34.8258 -19.153592) (xy 34.571932 -18.983964) (xy 34.356036 -18.768068)
        (xy 34.29 -18.669237) (xy 34.223964 -18.768068) (xy 34.008068 -18.983964) (xy 33.7542 -19.153592) (xy 33.472118 -19.270435)
        (xy 33.172662 -19.33) (xy 32.867338 -19.33) (xy 32.567882 -19.270435) (xy 32.2858 -19.153592) (xy 32.031932 -18.983964)
        (xy 31.816036 -18.768068) (xy 31.75 -18.669237) (xy 31.683964 -18.768068) (xy 31.468068 -18.983964) (xy 31.2142 -19.153592)
        (xy 30.932118 -19.270435) (xy 30.632662 -19.33) (xy 30.327338 -19.33) (xy 30.027882 -19.270435) (xy 29.7458 -19.153592)
        (xy 29.491932 -18.983964) (xy 29.276036 -18.768068) (xy 29.106408 -18.5142) (xy 28.989565 -18.232118) (xy 28.93 -17.932662)
        (xy 28.93 -17.627338) (xy 28.989565 -17.327882) (xy 29.106408 -17.0458) (xy 29.276036 -16.791932) (xy 29.491932 -16.576036)
        (xy 29.590763 -16.51) (xy 29.491932 -16.443964) (xy 29.276036 -16.228068) (xy 29.21 -16.129237) (xy 29.143964 -16.228068)
        (xy 28.928068 -16.443964) (xy 28.6742 -16.613592) (xy 28.392118 -16.730435) (xy 28.092662 -16.79) (xy 27.787338 -16.79)
        (xy 27.487882 -16.730435) (xy 27.2058 -16.613592) (xy 26.951932 -16.443964) (xy 26.736036 -16.228068) (xy 26.566408 -15.9742)
        (xy 26.449565 -15.692118) (xy 26.39 -15.392662) (xy 21.87 -15.392662) (xy 21.810435 -15.692118) (xy 21.693592 -15.9742)
        (xy 21.523964 -16.228068) (xy 21.308068 -16.443964) (xy 21.0542 -16.613592) (xy 20.772118 -16.730435) (xy 20.472662 -16.79)
        (xy 20.167338 -16.79) (xy 19.867882 -16.730435) (xy 19.5858 -16.613592) (xy 19.331932 -16.443964) (xy 19.116036 -16.228068)
        (xy 18.946408 -15.9742) (xy 18.829565 -15.692118) (xy 18.77 -15.392662) (xy 16.79 -15.392662) (xy 16.730435 -15.692118)
        (xy 16.613592 -15.9742) (xy 16.443964 -16.228068) (xy 16.228068 -16.443964) (xy 15.9742 -16.613592) (xy 15.692118 -16.730435)
        (xy 15.392662 -16.79) (xy 15.087338 -16.79) (xy 14.787882 -16.730435) (xy 14.5058 -16.613592) (xy 14.251932 -16.443964)
        (xy 14.036036 -16.228068) (xy 13.866408 -15.9742) (xy 13.749565 -15.692118) (xy 13.69 -15.392662) (xy 0.15 -15.392662)
        (xy 0.15 -25.25) (xy 13.69 -25.25)
      )
    )
  )
)
