#--------------------------------------------
# default_modal.rig
#--------------------------------------------
# This modal rig implements a 'clipVolume' mode on top of the rPi Looper
# default base rig.  The base rig reserves variables 0..69
#
# Modal rigs may be stacked upto 10 deep, depending their size on memory.
# A modal rig may *inherit* buttons from the previous rig whose behavior
# 		does not change, and which are interpreted in the context of that rig.
# A modal rig may change the PEDAL and ROTARY setups.
#       The will be restored when returning to the previous rig
#       if they are set in the intialization section of that rig.
#
# The following are always evaluated in the context of the current rig
#		DEFINES
#		STRING_DEFS and STRING[] expressions
#		AREAS and METERS
# Thus, a modal rig will need to redefine any areas, constants,
# or strings that it wants to agree with the base_rig.
#
# A modal rig inherits the VALUE storage slots from the base rig.
# Only the base rig has actual value storage and define LISTENS.
# Thus, modal rigs can access and modify value (slots) in the base rig,
# and modal rigs must be designed with intimate knowledge of
# the variables used in the base rig and any underlying modal rigs.

# The base rig reserves values 0..69

modalRig

define(14, _test_var, 100);

#----------------------------------------
# Rig initialization section
#----------------------------------------

AREA(0,  32,  NORMAL,  RIGHT, 300, 5, 475, 40);		# General Purpose area in upper right

BUTTON(4):
	setButtonColor(4,LED_PURPLE);
	click: display(0,YELLOW,"NADA");

BUTTON(12) :
	setButtonColor(12,VALUE[_test_var] ? LED_RED : LED_GREEN);
	click:
		setValue(_test_var,!VALUE[_test_var]);
		display(0,YELLOW,VALUE[_test_var] ? "RED" : "GREEN");

BUTTON(14) :
	setButtonColor(14,LED_ORANGE);
	click:
		display(0,YELLOW,"endModal");
		endModal();

# inherit the looper control buttons

BUTTON(19): INHERIT;
BUTTON(20): INHERIT;
BUTTON(21): INHERIT;
BUTTON(22): INHERIT;
BUTTON(23): INHERIT;
BUTTON(24): INHERIT;


# end of default_modal.rig
