(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 30)
    (zones 0)
    (modules 4)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2.2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 T41_VIN)
  (net 2 GND)
  (net 3 T41_3.3V)
  (net 4 MCLK1)
  (net 5 "Net-(J1-Pad10)")
  (net 6 BCLK1)
  (net 7 LRCLK1)
  (net 8 I2C_SCL)
  (net 9 I2C_SCA)
  (net 10 "Net-(J1-Pad5)")
  (net 11 "Net-(J1-Pad4)")
  (net 12 I2C_SCLK)
  (net 13 "Net-(J1-Pad2)")
  (net 14 T3_SCLK)
  (net 15 T41_RX)
  (net 16 T41_TX)
  (net 17 "Net-(J2-Pad4)")
  (net 18 "Net-(J2-Pad5)")
  (net 19 "Net-(J2-Pad6)")
  (net 20 "Net-(J2-Pad7)")
  (net 21 I2S_RX1B)
  (net 22 I2S_TX1A)
  (net 23 I2S_RX1A)
  (net 24 T3_CD)
  (net 25 T3_LED_CS)
  (net 26 T3_MOSI)
  (net 27 T3_MISO)
  (net 28 "Net-(R1-Pad2)")
  (net 29 "Net-(U2-Pad2)")
  (net 30 "Net-(U2-Pad3)")
  (net 31 "Net-(U2-Pad4)")
  (net 32 "Net-(U2-Pad5)")
  (net 33 "Net-(U2-Pad6)")
  (net 34 "Net-(U2-Pad7)")
  (net 35 "Net-(U2-Pad8)")
  (net 36 "Net-(U2-Pad9)")
  (net 37 "Net-(U2-Pad10)")
  (net 38 "Net-(U2-Pad12)")
  (net 39 "Net-(U2-Pad14)")
  (net 40 "Net-(U2-Pad17)")
  (net 41 "Net-(U2-Pad18)")
  (net 42 "Net-(U2-Pad19)")
  (net 43 "Net-(U2-Pad22)")
  (net 44 "Net-(U2-Pad23)")
  (net 45 "Net-(U2-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BCLK1)
    (add_net GND)
    (add_net I2C_SCA)
    (add_net I2C_SCL)
    (add_net I2C_SCLK)
    (add_net I2S_RX1A)
    (add_net I2S_RX1B)
    (add_net I2S_TX1A)
    (add_net LRCLK1)
    (add_net MCLK1)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net T3_CD)
    (add_net T3_LED_CS)
    (add_net T3_MISO)
    (add_net T3_MOSI)
    (add_net T3_SCLK)
    (add_net T41_3.3V)
    (add_net T41_RX)
    (add_net T41_TX)
    (add_net T41_VIN)
  )

  (module 0_my_footprints:myPinSocket_1x14 (layer F.Cu) (tedit 64E24243) (tstamp 6633D699)
    (at 17.78 -1.27 180)
    (descr "8.4mm tall socket strip, 1x14, 2.54mm pitch, from kicad_pinsockets.pm")
    (tags "Through hole socket strip THT 1x14 2.54mm single row")
    (path /66354B03)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value trensy41_15-40 (at -3.81 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 34.29) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole circle (at 0 33.02 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 T41_VIN))
    (pad 13 thru_hole circle (at 0 30.48 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole circle (at 0 27.94 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 T41_3.3V))
    (pad 11 thru_hole circle (at 0 25.4 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 MCLK1))
    (pad 10 thru_hole circle (at 0 22.86 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad10)"))
    (pad 9 thru_hole circle (at 0 20.32 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 BCLK1))
    (pad 8 thru_hole circle (at 0 17.78 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 LRCLK1))
    (pad 7 thru_hole circle (at 0 15.24 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 I2C_SCL))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 I2C_SCA))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 I2C_SCLK))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 T3_SCLK))
    (model ${MY_KICAD_LIBRARIES}/my_3d_files/pinSockets/myPinSocket_1x14.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0_my_footprints:myPinSocket_1x14 (layer F.Cu) (tedit 64E24243) (tstamp 6633D6B0)
    (at 2.54 -34.29)
    (descr "8.4mm tall socket strip, 1x14, 2.54mm pitch, from kicad_pinsockets.pm")
    (tags "Through hole socket strip THT 1x14 2.54mm single row")
    (path /6634BEBF)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value trensy41_0-14 (at 3.81 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 34.29) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 2.54) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 T41_RX))
    (pad 3 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 T41_TX))
    (pad 4 thru_hole circle (at 0 7.62) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad6)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad7)"))
    (pad 8 thru_hole circle (at 0 17.78) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 I2S_RX1B))
    (pad 9 thru_hole circle (at 0 20.32) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 I2S_TX1A))
    (pad 10 thru_hole circle (at 0 22.86) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 I2S_RX1A))
    (pad 11 thru_hole circle (at 0 25.4) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 T3_CD))
    (pad 12 thru_hole circle (at 0 27.94) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 T3_LED_CS))
    (pad 13 thru_hole circle (at 0 30.48) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 T3_MOSI))
    (pad 14 thru_hole circle (at 0 33.02) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 T3_MISO))
    (model ${MY_KICAD_LIBRARIES}/my_3d_files/pinSockets/myPinSocket_1x14.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0_my_footprints:myResistor (layer F.Cu) (tedit 63C07D9D) (tstamp 6633D6C7)
    (at 15.24 -26.67 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6652E99E)
    (fp_text reference R1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 MCLK1))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0_my_teensy:audioShieldRevB (layer F.Cu) (tedit 6632C7BD) (tstamp 6633D710)
    (at 10.16 -34.29 270)
    (path /663C0C59)
    (fp_text reference U2 (at 16.51 2.89814 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value teensyAudioRevB (at 16.51 -7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.0589 10.5537) (end -1.26746 10.5537) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.0589 4.56438) (end 14.0589 10.5537) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.26746 4.56438) (end 14.0589 4.56438) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 12.7) (end -1.27 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.29 12.7) (end -1.27 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.29 -24.13) (end 34.29 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -24.13) (end 34.29 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -16.51) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.29 -16.51) (end -1.27 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.29 1.27) (end 34.29 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 34.29 1.27) (layer F.SilkS) (width 0.15))
    (fp_text user 3.3V (at 27.40406 10.8458 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text user VOL (at 27.94 8.23976 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text user GND (at 27.331489 5.73278 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text user L (at 22.86 -18.415 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text user G (at 20.32 -18.415 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text user R (at 17.78 -18.415 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text user R (at 12.7 -18.415 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text user L (at 10.16 -18.415 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text user OUT (at 24.4602 -20.31238 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text user IN (at 9.1186 -20.30984 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text user GND (at 0.08636 -2.594852) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text user MIC (at 0.954314 -8.88238 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text user GND (at 1.1176 -6.29412 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text user SCK (at 30.48 -13.97 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify right))
    )
    (fp_text user VOL (at 27.94 -13.97) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify right))
    )
    (fp_text user 3V (at 5.20954 -13.254808) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text user LRCLK (at 7.62 -13.97) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify right))
    )
    (fp_text user BCLK (at 25.4 -1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify left))
    )
    (fp_text user SCL (at 17.86636 -13.97) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify right))
    )
    (fp_text user SDA (at 20.32 -13.97) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify right))
    )
    (fp_text user MEMCS (at 17.78 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify left))
    )
    (fp_text user DIN (at 10.16 -13.97) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify right))
    )
    (fp_text user DOUT (at 33.02 -13.97) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify right))
    )
    (fp_text user SDCS (at 27.94 -1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify left))
    )
    (fp_text user MOSI (at 20.32 -1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify left))
    )
    (fp_text user MISO (at 33.09112 -1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify left))
    )
    (fp_text user HEADPHONES (at 6.23316 6.88594 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text user "DO NOT SHORT VGND TO GND!" (at 5.87756 9.02208 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user LINE (at 16.34236 -21.59 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text user MCLK (at 30.55112 -1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify left))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at 10.16 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at 12.7 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at 15.24 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at 17.78 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at 20.32 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at 22.86 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at 25.4 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 BCLK1))
    (pad 12 thru_hole circle (at 27.94 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad12)"))
    (pad 13 thru_hole circle (at 30.48 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(R1-Pad2)"))
    (pad 14 thru_hole circle (at 33.02 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad14)"))
    (pad 15 thru_hole circle (at 33.02 -15.24 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 I2S_RX1A))
    (pad 16 thru_hole circle (at 30.48 -15.24 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 I2C_SCLK))
    (pad 17 thru_hole circle (at 27.94 -15.24 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad17)"))
    (pad 18 thru_hole circle (at 25.4 -15.24 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad18)"))
    (pad 19 thru_hole circle (at 22.86 -15.24 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad19)"))
    (pad 20 thru_hole circle (at 20.32 -15.24 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 I2C_SCA))
    (pad 21 thru_hole circle (at 17.78 -15.24 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 I2C_SCL))
    (pad 22 thru_hole circle (at 15.24 -15.24 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad22)"))
    (pad 23 thru_hole circle (at 12.7 -15.24 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad23)"))
    (pad 24 thru_hole circle (at 10.16 -15.24 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 I2S_TX1A))
    (pad 25 thru_hole circle (at 7.62 -15.24 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 LRCLK1))
    (pad 26 thru_hole circle (at 5.08 -15.24 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 T41_3.3V))
    (pad 27 thru_hole circle (at 2.54 -15.24 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 28 thru_hole circle (at 0 -15.24 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad28)"))
    (model C:/src/kiCad/libraries/my_teensy/TeensyAudioBoard.step
      (offset (xyz -1.27 -12.7 8.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/src/kiCad/libraries/my_3d_files/pinSockets/myPinSocket_1x14.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model C:/src/kiCad/libraries/my_3d_files/pinSockets/myPinSocket_1x14.step
      (offset (xyz 0 15.24 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (dimension 36.83 (width 0.15) (layer Dwgs.User)
    (gr_text "36.830 mm" (at -15.29 -18.415 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 0 -36.83) (xy -14.576421 -36.83)))
    (feature2 (pts (xy 0 0) (xy -14.576421 0)))
    (crossbar (pts (xy -13.99 0) (xy -13.99 -36.83)))
    (arrow1a (pts (xy -13.99 -36.83) (xy -13.403579 -35.703496)))
    (arrow1b (pts (xy -13.99 -36.83) (xy -14.576421 -35.703496)))
    (arrow2a (pts (xy -13.99 0) (xy -13.403579 -1.126504)))
    (arrow2b (pts (xy -13.99 0) (xy -14.576421 -1.126504)))
  )
  (dimension 29.21 (width 0.15) (layer Dwgs.User)
    (gr_text "29.210 mm" (at 14.605 11.85) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 29.21 0) (xy 29.21 11.136421)))
    (feature2 (pts (xy 0 0) (xy 0 11.136421)))
    (crossbar (pts (xy 0 10.55) (xy 29.21 10.55)))
    (arrow1a (pts (xy 29.21 10.55) (xy 28.083496 11.136421)))
    (arrow1b (pts (xy 29.21 10.55) (xy 28.083496 9.963579)))
    (arrow2a (pts (xy 0 10.55) (xy 1.126504 11.136421)))
    (arrow2b (pts (xy 0 10.55) (xy 1.126504 9.963579)))
  )
  (gr_line (start 0 -36.83) (end 0 1.27) (layer Edge.Cuts) (width 0.1) (tstamp 66343ED0))
  (gr_line (start 29.21 -36.83) (end 0 -36.83) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 29.21 0) (end 29.21 -36.83) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -1.27 0) (end 29.21 0) (layer Edge.Cuts) (width 0.1))

  (segment (start 17.78 -29.21) (end 25.4 -29.21) (width 2.2) (layer B.Cu) (net 3))
  (segment (start 15.24 -26.67) (end 17.78 -26.67) (width 2.2) (layer B.Cu) (net 4))
  (segment (start 14.385874 -21.59) (end 17.78 -21.59) (width 2.2) (layer B.Cu) (net 6))
  (segment (start 10.16 -8.89) (end 11.715634 -8.89) (width 2.2) (layer B.Cu) (net 6))
  (segment (start 12.83999 -10.014356) (end 12.83999 -20.044116) (width 2.2) (layer B.Cu) (net 6))
  (segment (start 12.83999 -20.044116) (end 14.385874 -21.59) (width 2.2) (layer B.Cu) (net 6))
  (segment (start 11.715634 -8.89) (end 12.83999 -10.014356) (width 2.2) (layer B.Cu) (net 6))
  (segment (start 20.18001 -26.67) (end 20.18001 -19.894376) (width 2.2) (layer B.Cu) (net 7))
  (segment (start 20.18001 -19.894376) (end 19.335634 -19.05) (width 2.2) (layer B.Cu) (net 7))
  (segment (start 25.4 -26.67) (end 20.18001 -26.67) (width 2.2) (layer B.Cu) (net 7))
  (segment (start 19.335634 -19.05) (end 17.78 -19.05) (width 2.2) (layer B.Cu) (net 7))
  (segment (start 17.78 -16.51) (end 25.4 -16.51) (width 2.2) (layer B.Cu) (net 8))
  (segment (start 17.78 -13.97) (end 25.4 -13.97) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 21.875634 -3.81) (end 25.4 -3.81) (width 2.2) (layer B.Cu) (net 12))
  (segment (start 21.59 -4.095634) (end 21.875634 -3.81) (width 2.2) (layer B.Cu) (net 12))
  (segment (start 17.78 -6.35) (end 19.335634 -6.35) (width 2.2) (layer B.Cu) (net 12))
  (segment (start 19.335634 -6.35) (end 21.59 -4.095634) (width 2.2) (layer B.Cu) (net 12))
  (segment (start 2.54 -13.97) (end 5.08 -13.97) (width 2.2) (layer B.Cu) (net 22))
  (segment (start 5.08 -13.97) (end 5.08 -13.97) (width 2.2) (layer B.Cu) (net 22) (tstamp 66343D69))
  (segment (start 22.58002 -24.13) (end 22.58002 -24.13) (width 2.2) (layer B.Cu) (net 22) (tstamp 66343D67))
  (segment (start 25.4 -24.13) (end 22.58002 -24.13) (width 2.2) (layer B.Cu) (net 22))
  (via (at 22.58002 -24.13) (size 2.2) (drill 0.8) (layers F.Cu B.Cu) (net 22))
  (via (at 5.08 -13.97) (size 2.2) (drill 0.8) (layers F.Cu B.Cu) (net 22))
  (segment (start 25.4 -1.27) (end 20.32 -1.27) (width 2.2) (layer B.Cu) (net 23))
  (via (at 20.32 -1.27) (size 2.2) (drill 0.8) (layers F.Cu B.Cu) (net 23))
  (via (at 6.35 -11.43) (size 2.2) (drill 0.8) (layers F.Cu B.Cu) (net 23))
  (segment (start 2.54 -11.43) (end 6.35 -11.43) (width 2.2) (layer B.Cu) (net 23))
  (segment (start 15.24 -7.334366) (end 11.715634 -3.81) (width 2.2) (layer B.Cu) (net 28))
  (segment (start 11.715634 -3.81) (end 10.16 -3.81) (width 2.2) (layer B.Cu) (net 28))
  (segment (start 15.24 -19.05) (end 15.24 -7.334366) (width 2.2) (layer B.Cu) (net 28))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 30.48 1.27) (xy -2.54 1.27) (xy -2.54 -38.1) (xy 30.48 -38.1)
      )
    )
    (filled_polygon
      (pts
        (xy 28.71 -0.5) (xy 26.749671 -0.5) (xy 26.773592 -0.5358) (xy 26.802877 -0.6065) (xy 26.838941 -0.673971)
        (xy 26.861148 -0.747178) (xy 26.890435 -0.817882) (xy 26.905365 -0.89294) (xy 26.927572 -0.966147) (xy 26.935071 -1.042283)
        (xy 26.95 -1.117338) (xy 26.95 -1.193862) (xy 26.957499 -1.27) (xy 26.95 -1.346138) (xy 26.95 -1.422662)
        (xy 26.935071 -1.497717) (xy 26.927572 -1.573853) (xy 26.905365 -1.64706) (xy 26.890435 -1.722118) (xy 26.861148 -1.792822)
        (xy 26.838941 -1.866029) (xy 26.802877 -1.9335) (xy 26.773592 -2.0042) (xy 26.731078 -2.067828) (xy 26.695013 -2.1353)
        (xy 26.646481 -2.194437) (xy 26.603964 -2.258068) (xy 26.549848 -2.312184) (xy 26.501318 -2.371318) (xy 26.442184 -2.419848)
        (xy 26.388068 -2.473964) (xy 26.324437 -2.516481) (xy 26.295778 -2.54) (xy 26.324437 -2.563519) (xy 26.388068 -2.606036)
        (xy 26.442184 -2.660152) (xy 26.501318 -2.708682) (xy 26.549848 -2.767816) (xy 26.603964 -2.821932) (xy 26.646481 -2.885563)
        (xy 26.695013 -2.9447) (xy 26.731078 -3.012172) (xy 26.773592 -3.0758) (xy 26.802877 -3.1465) (xy 26.838941 -3.213971)
        (xy 26.861148 -3.287178) (xy 26.890435 -3.357882) (xy 26.905365 -3.43294) (xy 26.927572 -3.506147) (xy 26.935071 -3.582283)
        (xy 26.95 -3.657338) (xy 26.95 -3.733862) (xy 26.957499 -3.81) (xy 26.95 -3.886138) (xy 26.95 -3.962662)
        (xy 26.935071 -4.037717) (xy 26.927572 -4.113853) (xy 26.905365 -4.18706) (xy 26.890435 -4.262118) (xy 26.861148 -4.332822)
        (xy 26.838941 -4.406029) (xy 26.802877 -4.4735) (xy 26.773592 -4.5442) (xy 26.731078 -4.607828) (xy 26.695013 -4.6753)
        (xy 26.646481 -4.734437) (xy 26.603964 -4.798068) (xy 26.549848 -4.852184) (xy 26.501318 -4.911318) (xy 26.442184 -4.959848)
        (xy 26.388068 -5.013964) (xy 26.324437 -5.056481) (xy 26.292843 -5.082409) (xy 26.388068 -5.146036) (xy 26.603964 -5.361932)
        (xy 26.773592 -5.6158) (xy 26.890435 -5.897882) (xy 26.95 -6.197338) (xy 26.95 -6.502662) (xy 26.890435 -6.802118)
        (xy 26.773592 -7.0842) (xy 26.603964 -7.338068) (xy 26.388068 -7.553964) (xy 26.289237 -7.62) (xy 26.388068 -7.686036)
        (xy 26.603964 -7.901932) (xy 26.773592 -8.1558) (xy 26.890435 -8.437882) (xy 26.95 -8.737338) (xy 26.95 -9.042662)
        (xy 26.890435 -9.342118) (xy 26.773592 -9.6242) (xy 26.603964 -9.878068) (xy 26.388068 -10.093964) (xy 26.289237 -10.16)
        (xy 26.388068 -10.226036) (xy 26.603964 -10.441932) (xy 26.773592 -10.6958) (xy 26.890435 -10.977882) (xy 26.95 -11.277338)
        (xy 26.95 -11.582662) (xy 26.890435 -11.882118) (xy 26.773592 -12.1642) (xy 26.603964 -12.418068) (xy 26.388068 -12.633964)
        (xy 26.292843 -12.697591) (xy 26.324437 -12.723519) (xy 26.388068 -12.766036) (xy 26.442184 -12.820152) (xy 26.501318 -12.868682)
        (xy 26.549848 -12.927816) (xy 26.603964 -12.981932) (xy 26.646481 -13.045563) (xy 26.695013 -13.1047) (xy 26.731078 -13.172172)
        (xy 26.773592 -13.2358) (xy 26.802877 -13.3065) (xy 26.838941 -13.373971) (xy 26.861148 -13.447178) (xy 26.890435 -13.517882)
        (xy 26.905365 -13.59294) (xy 26.927572 -13.666147) (xy 26.935071 -13.742283) (xy 26.95 -13.817338) (xy 26.95 -13.893862)
        (xy 26.957499 -13.97) (xy 26.95 -14.046138) (xy 26.95 -14.122662) (xy 26.935071 -14.197717) (xy 26.927572 -14.273853)
        (xy 26.905365 -14.34706) (xy 26.890435 -14.422118) (xy 26.861148 -14.492822) (xy 26.838941 -14.566029) (xy 26.802877 -14.6335)
        (xy 26.773592 -14.7042) (xy 26.731078 -14.767828) (xy 26.695013 -14.8353) (xy 26.646481 -14.894437) (xy 26.603964 -14.958068)
        (xy 26.549848 -15.012184) (xy 26.501318 -15.071318) (xy 26.442184 -15.119848) (xy 26.388068 -15.173964) (xy 26.324437 -15.216481)
        (xy 26.295778 -15.24) (xy 26.324437 -15.263519) (xy 26.388068 -15.306036) (xy 26.442184 -15.360152) (xy 26.501318 -15.408682)
        (xy 26.549848 -15.467816) (xy 26.603964 -15.521932) (xy 26.646481 -15.585563) (xy 26.695013 -15.6447) (xy 26.731078 -15.712172)
        (xy 26.773592 -15.7758) (xy 26.802877 -15.8465) (xy 26.838941 -15.913971) (xy 26.861148 -15.987178) (xy 26.890435 -16.057882)
        (xy 26.905365 -16.13294) (xy 26.927572 -16.206147) (xy 26.935071 -16.282283) (xy 26.95 -16.357338) (xy 26.95 -16.433862)
        (xy 26.957499 -16.51) (xy 26.95 -16.586138) (xy 26.95 -16.662662) (xy 26.935071 -16.737717) (xy 26.927572 -16.813853)
        (xy 26.905365 -16.88706) (xy 26.890435 -16.962118) (xy 26.861148 -17.032822) (xy 26.838941 -17.106029) (xy 26.802877 -17.1735)
        (xy 26.773592 -17.2442) (xy 26.731078 -17.307828) (xy 26.695013 -17.3753) (xy 26.646481 -17.434437) (xy 26.603964 -17.498068)
        (xy 26.549848 -17.552184) (xy 26.501318 -17.611318) (xy 26.442184 -17.659848) (xy 26.388068 -17.713964) (xy 26.324437 -17.756481)
        (xy 26.292843 -17.782409) (xy 26.388068 -17.846036) (xy 26.603964 -18.061932) (xy 26.773592 -18.3158) (xy 26.890435 -18.597882)
        (xy 26.95 -18.897338) (xy 26.95 -19.202662) (xy 26.890435 -19.502118) (xy 26.773592 -19.7842) (xy 26.603964 -20.038068)
        (xy 26.388068 -20.253964) (xy 26.289237 -20.32) (xy 26.388068 -20.386036) (xy 26.603964 -20.601932) (xy 26.773592 -20.8558)
        (xy 26.890435 -21.137882) (xy 26.95 -21.437338) (xy 26.95 -21.742662) (xy 26.890435 -22.042118) (xy 26.773592 -22.3242)
        (xy 26.603964 -22.578068) (xy 26.388068 -22.793964) (xy 26.292843 -22.857591) (xy 26.324437 -22.883519) (xy 26.388068 -22.926036)
        (xy 26.442184 -22.980152) (xy 26.501318 -23.028682) (xy 26.549848 -23.087816) (xy 26.603964 -23.141932) (xy 26.646481 -23.205563)
        (xy 26.695013 -23.2647) (xy 26.731078 -23.332172) (xy 26.773592 -23.3958) (xy 26.802877 -23.4665) (xy 26.838941 -23.533971)
        (xy 26.861148 -23.607178) (xy 26.890435 -23.677882) (xy 26.905365 -23.75294) (xy 26.927572 -23.826147) (xy 26.935071 -23.902283)
        (xy 26.95 -23.977338) (xy 26.95 -24.053862) (xy 26.957499 -24.13) (xy 26.95 -24.206138) (xy 26.95 -24.282662)
        (xy 26.935071 -24.357717) (xy 26.927572 -24.433853) (xy 26.905365 -24.50706) (xy 26.890435 -24.582118) (xy 26.861148 -24.652822)
        (xy 26.838941 -24.726029) (xy 26.802877 -24.7935) (xy 26.773592 -24.8642) (xy 26.731078 -24.927828) (xy 26.695013 -24.9953)
        (xy 26.646481 -25.054437) (xy 26.603964 -25.118068) (xy 26.549848 -25.172184) (xy 26.501318 -25.231318) (xy 26.442184 -25.279848)
        (xy 26.388068 -25.333964) (xy 26.324437 -25.376481) (xy 26.295778 -25.4) (xy 26.324437 -25.423519) (xy 26.388068 -25.466036)
        (xy 26.442184 -25.520152) (xy 26.501318 -25.568682) (xy 26.549848 -25.627816) (xy 26.603964 -25.681932) (xy 26.646481 -25.745563)
        (xy 26.695013 -25.8047) (xy 26.731078 -25.872172) (xy 26.773592 -25.9358) (xy 26.802877 -26.0065) (xy 26.838941 -26.073971)
        (xy 26.861148 -26.147178) (xy 26.890435 -26.217882) (xy 26.905365 -26.29294) (xy 26.927572 -26.366147) (xy 26.935071 -26.442283)
        (xy 26.95 -26.517338) (xy 26.95 -26.593862) (xy 26.957499 -26.67) (xy 26.95 -26.746138) (xy 26.95 -26.822662)
        (xy 26.935071 -26.897717) (xy 26.927572 -26.973853) (xy 26.905365 -27.04706) (xy 26.890435 -27.122118) (xy 26.861148 -27.192822)
        (xy 26.838941 -27.266029) (xy 26.802877 -27.3335) (xy 26.773592 -27.4042) (xy 26.731078 -27.467828) (xy 26.695013 -27.5353)
        (xy 26.646481 -27.594437) (xy 26.603964 -27.658068) (xy 26.549848 -27.712184) (xy 26.501318 -27.771318) (xy 26.442184 -27.819848)
        (xy 26.388068 -27.873964) (xy 26.324437 -27.916481) (xy 26.295778 -27.94) (xy 26.324437 -27.963519) (xy 26.388068 -28.006036)
        (xy 26.442184 -28.060152) (xy 26.501318 -28.108682) (xy 26.549848 -28.167816) (xy 26.603964 -28.221932) (xy 26.646481 -28.285563)
        (xy 26.695013 -28.3447) (xy 26.731078 -28.412172) (xy 26.773592 -28.4758) (xy 26.802877 -28.5465) (xy 26.838941 -28.613971)
        (xy 26.861148 -28.687178) (xy 26.890435 -28.757882) (xy 26.905365 -28.83294) (xy 26.927572 -28.906147) (xy 26.935071 -28.982283)
        (xy 26.95 -29.057338) (xy 26.95 -29.133862) (xy 26.957499 -29.21) (xy 26.95 -29.286138) (xy 26.95 -29.362662)
        (xy 26.935071 -29.437717) (xy 26.927572 -29.513853) (xy 26.905365 -29.58706) (xy 26.890435 -29.662118) (xy 26.861148 -29.732822)
        (xy 26.838941 -29.806029) (xy 26.802877 -29.8735) (xy 26.773592 -29.9442) (xy 26.731078 -30.007828) (xy 26.695013 -30.0753)
        (xy 26.646481 -30.134437) (xy 26.603964 -30.198068) (xy 26.549848 -30.252184) (xy 26.501318 -30.311318) (xy 26.442184 -30.359848)
        (xy 26.388068 -30.413964) (xy 26.324437 -30.456481) (xy 26.2653 -30.505013) (xy 26.197828 -30.541078) (xy 26.1342 -30.583592)
        (xy 26.0635 -30.612877) (xy 25.996029 -30.648941) (xy 25.922822 -30.671148) (xy 25.852118 -30.700435) (xy 25.77706 -30.715365)
        (xy 25.703853 -30.737572) (xy 25.627717 -30.745071) (xy 25.552662 -30.76) (xy 17.627338 -30.76) (xy 17.552283 -30.745071)
        (xy 17.476147 -30.737572) (xy 17.40294 -30.715365) (xy 17.327882 -30.700435) (xy 17.257178 -30.671148) (xy 17.183971 -30.648941)
        (xy 17.1165 -30.612877) (xy 17.0458 -30.583592) (xy 16.982172 -30.541078) (xy 16.9147 -30.505013) (xy 16.855563 -30.456481)
        (xy 16.791932 -30.413964) (xy 16.737816 -30.359848) (xy 16.678682 -30.311318) (xy 16.630152 -30.252184) (xy 16.576036 -30.198068)
        (xy 16.533519 -30.134437) (xy 16.484987 -30.0753) (xy 16.448922 -30.007828) (xy 16.406408 -29.9442) (xy 16.377123 -29.8735)
        (xy 16.341059 -29.806029) (xy 16.318852 -29.732822) (xy 16.289565 -29.662118) (xy 16.274635 -29.58706) (xy 16.252428 -29.513853)
        (xy 16.244929 -29.437717) (xy 16.23 -29.362662) (xy 16.23 -29.286138) (xy 16.222501 -29.21) (xy 16.23 -29.133862)
        (xy 16.23 -29.057338) (xy 16.244929 -28.982283) (xy 16.252428 -28.906147) (xy 16.274635 -28.83294) (xy 16.289565 -28.757882)
        (xy 16.318852 -28.687178) (xy 16.341059 -28.613971) (xy 16.377123 -28.5465) (xy 16.406408 -28.4758) (xy 16.448922 -28.412172)
        (xy 16.484987 -28.3447) (xy 16.533519 -28.285563) (xy 16.576036 -28.221932) (xy 16.577968 -28.22) (xy 15.087338 -28.22)
        (xy 15.012283 -28.205071) (xy 14.936147 -28.197572) (xy 14.86294 -28.175365) (xy 14.787882 -28.160435) (xy 14.717178 -28.131148)
        (xy 14.643971 -28.108941) (xy 14.5765 -28.072877) (xy 14.5058 -28.043592) (xy 14.442172 -28.001078) (xy 14.3747 -27.965013)
        (xy 14.315563 -27.916481) (xy 14.251932 -27.873964) (xy 14.197816 -27.819848) (xy 14.138682 -27.771318) (xy 14.090152 -27.712184)
        (xy 14.036036 -27.658068) (xy 13.993519 -27.594437) (xy 13.944987 -27.5353) (xy 13.908922 -27.467828) (xy 13.866408 -27.4042)
        (xy 13.837123 -27.3335) (xy 13.801059 -27.266029) (xy 13.778852 -27.192822) (xy 13.749565 -27.122118) (xy 13.734635 -27.04706)
        (xy 13.712428 -26.973853) (xy 13.704929 -26.897717) (xy 13.69 -26.822662) (xy 13.69 -26.746138) (xy 13.682501 -26.67)
        (xy 13.69 -26.593862) (xy 13.69 -26.517338) (xy 13.704929 -26.442283) (xy 13.712428 -26.366147) (xy 13.734635 -26.29294)
        (xy 13.749565 -26.217882) (xy 13.778852 -26.147178) (xy 13.801059 -26.073971) (xy 13.837123 -26.0065) (xy 13.866408 -25.9358)
        (xy 13.908922 -25.872172) (xy 13.944987 -25.8047) (xy 13.993519 -25.745563) (xy 14.036036 -25.681932) (xy 14.090152 -25.627816)
        (xy 14.138682 -25.568682) (xy 14.197816 -25.520152) (xy 14.251932 -25.466036) (xy 14.315563 -25.423519) (xy 14.3747 -25.374987)
        (xy 14.442172 -25.338922) (xy 14.5058 -25.296408) (xy 14.5765 -25.267123) (xy 14.643971 -25.231059) (xy 14.717178 -25.208852)
        (xy 14.787882 -25.179565) (xy 14.86294 -25.164635) (xy 14.936147 -25.142428) (xy 15.012283 -25.134929) (xy 15.087338 -25.12)
        (xy 16.577968 -25.12) (xy 16.576036 -25.118068) (xy 16.406408 -24.8642) (xy 16.289565 -24.582118) (xy 16.23 -24.282662)
        (xy 16.23 -23.977338) (xy 16.289565 -23.677882) (xy 16.406408 -23.3958) (xy 16.576036 -23.141932) (xy 16.577968 -23.14)
        (xy 14.462001 -23.14) (xy 14.385873 -23.147498) (xy 14.309745 -23.14) (xy 14.309736 -23.14) (xy 14.082021 -23.117572)
        (xy 13.789845 -23.028941) (xy 13.520574 -22.885013) (xy 13.284556 -22.691318) (xy 13.236021 -22.632178) (xy 11.797812 -21.193968)
        (xy 11.738673 -21.145434) (xy 11.690138 -21.086294) (xy 11.690137 -21.086293) (xy 11.566831 -20.936045) (xy 11.650435 -21.137882)
        (xy 11.71 -21.437338) (xy 11.71 -21.742662) (xy 11.650435 -22.042118) (xy 11.533592 -22.3242) (xy 11.363964 -22.578068)
        (xy 11.148068 -22.793964) (xy 11.049237 -22.86) (xy 11.148068 -22.926036) (xy 11.363964 -23.141932) (xy 11.533592 -23.3958)
        (xy 11.650435 -23.677882) (xy 11.71 -23.977338) (xy 11.71 -24.282662) (xy 11.650435 -24.582118) (xy 11.533592 -24.8642)
        (xy 11.363964 -25.118068) (xy 11.148068 -25.333964) (xy 11.049237 -25.4) (xy 11.148068 -25.466036) (xy 11.363964 -25.681932)
        (xy 11.533592 -25.9358) (xy 11.650435 -26.217882) (xy 11.71 -26.517338) (xy 11.71 -26.822662) (xy 11.650435 -27.122118)
        (xy 11.533592 -27.4042) (xy 11.363964 -27.658068) (xy 11.148068 -27.873964) (xy 11.049237 -27.94) (xy 11.148068 -28.006036)
        (xy 11.363964 -28.221932) (xy 11.533592 -28.4758) (xy 11.650435 -28.757882) (xy 11.71 -29.057338) (xy 11.71 -29.362662)
        (xy 11.650435 -29.662118) (xy 11.533592 -29.9442) (xy 11.363964 -30.198068) (xy 11.148068 -30.413964) (xy 11.049237 -30.48)
        (xy 11.148068 -30.546036) (xy 11.363964 -30.761932) (xy 11.533592 -31.0158) (xy 11.650435 -31.297882) (xy 11.71 -31.597338)
        (xy 11.71 -31.902662) (xy 11.650435 -32.202118) (xy 11.533592 -32.4842) (xy 11.363964 -32.738068) (xy 11.148068 -32.953964)
        (xy 10.8942 -33.123592) (xy 10.612118 -33.240435) (xy 10.312662 -33.3) (xy 10.007338 -33.3) (xy 9.707882 -33.240435)
        (xy 9.4258 -33.123592) (xy 9.171932 -32.953964) (xy 8.956036 -32.738068) (xy 8.786408 -32.4842) (xy 8.669565 -32.202118)
        (xy 8.61 -31.902662) (xy 8.61 -31.597338) (xy 8.669565 -31.297882) (xy 8.786408 -31.0158) (xy 8.956036 -30.761932)
        (xy 9.171932 -30.546036) (xy 9.270763 -30.48) (xy 9.171932 -30.413964) (xy 8.956036 -30.198068) (xy 8.786408 -29.9442)
        (xy 8.669565 -29.662118) (xy 8.61 -29.362662) (xy 8.61 -29.057338) (xy 8.669565 -28.757882) (xy 8.786408 -28.4758)
        (xy 8.956036 -28.221932) (xy 9.171932 -28.006036) (xy 9.270763 -27.94) (xy 9.171932 -27.873964) (xy 8.956036 -27.658068)
        (xy 8.786408 -27.4042) (xy 8.669565 -27.122118) (xy 8.61 -26.822662) (xy 8.61 -26.517338) (xy 8.669565 -26.217882)
        (xy 8.786408 -25.9358) (xy 8.956036 -25.681932) (xy 9.171932 -25.466036) (xy 9.270763 -25.4) (xy 9.171932 -25.333964)
        (xy 8.956036 -25.118068) (xy 8.786408 -24.8642) (xy 8.669565 -24.582118) (xy 8.61 -24.282662) (xy 8.61 -23.977338)
        (xy 8.669565 -23.677882) (xy 8.786408 -23.3958) (xy 8.956036 -23.141932) (xy 9.171932 -22.926036) (xy 9.270763 -22.86)
        (xy 9.171932 -22.793964) (xy 8.956036 -22.578068) (xy 8.786408 -22.3242) (xy 8.669565 -22.042118) (xy 8.61 -21.742662)
        (xy 8.61 -21.437338) (xy 8.669565 -21.137882) (xy 8.786408 -20.8558) (xy 8.956036 -20.601932) (xy 9.171932 -20.386036)
        (xy 9.270763 -20.32) (xy 9.171932 -20.253964) (xy 8.956036 -20.038068) (xy 8.786408 -19.7842) (xy 8.669565 -19.502118)
        (xy 8.61 -19.202662) (xy 8.61 -18.897338) (xy 8.669565 -18.597882) (xy 8.786408 -18.3158) (xy 8.956036 -18.061932)
        (xy 9.171932 -17.846036) (xy 9.270763 -17.78) (xy 9.171932 -17.713964) (xy 8.956036 -17.498068) (xy 8.786408 -17.2442)
        (xy 8.669565 -16.962118) (xy 8.61 -16.662662) (xy 8.61 -16.357338) (xy 8.669565 -16.057882) (xy 8.786408 -15.7758)
        (xy 8.956036 -15.521932) (xy 9.171932 -15.306036) (xy 9.270763 -15.24) (xy 9.171932 -15.173964) (xy 8.956036 -14.958068)
        (xy 8.786408 -14.7042) (xy 8.669565 -14.422118) (xy 8.61 -14.122662) (xy 8.61 -13.817338) (xy 8.669565 -13.517882)
        (xy 8.786408 -13.2358) (xy 8.956036 -12.981932) (xy 9.171932 -12.766036) (xy 9.270763 -12.7) (xy 9.171932 -12.633964)
        (xy 8.956036 -12.418068) (xy 8.786408 -12.1642) (xy 8.669565 -11.882118) (xy 8.61 -11.582662) (xy 8.61 -11.277338)
        (xy 8.669565 -10.977882) (xy 8.786408 -10.6958) (xy 8.956036 -10.441932) (xy 9.171932 -10.226036) (xy 9.267157 -10.162409)
        (xy 9.235563 -10.136481) (xy 9.171932 -10.093964) (xy 9.117816 -10.039848) (xy 9.058682 -9.991318) (xy 9.010152 -9.932184)
        (xy 8.956036 -9.878068) (xy 8.913519 -9.814437) (xy 8.864987 -9.7553) (xy 8.828922 -9.687828) (xy 8.786408 -9.6242)
        (xy 8.757123 -9.5535) (xy 8.721059 -9.486029) (xy 8.698852 -9.412822) (xy 8.669565 -9.342118) (xy 8.654635 -9.26706)
        (xy 8.632428 -9.193853) (xy 8.624929 -9.117717) (xy 8.61 -9.042662) (xy 8.61 -8.966138) (xy 8.602501 -8.89)
        (xy 8.61 -8.813862) (xy 8.61 -8.737338) (xy 8.624929 -8.662283) (xy 8.632428 -8.586147) (xy 8.654635 -8.51294)
        (xy 8.669565 -8.437882) (xy 8.698852 -8.367178) (xy 8.721059 -8.293971) (xy 8.757123 -8.2265) (xy 8.786408 -8.1558)
        (xy 8.828922 -8.092172) (xy 8.864987 -8.0247) (xy 8.913519 -7.965563) (xy 8.956036 -7.901932) (xy 9.010152 -7.847816)
        (xy 9.058682 -7.788682) (xy 9.117816 -7.740152) (xy 9.171932 -7.686036) (xy 9.235563 -7.643519) (xy 9.267157 -7.617591)
        (xy 9.171932 -7.553964) (xy 8.956036 -7.338068) (xy 8.786408 -7.0842) (xy 8.669565 -6.802118) (xy 8.61 -6.502662)
        (xy 8.61 -6.197338) (xy 8.669565 -5.897882) (xy 8.786408 -5.6158) (xy 8.956036 -5.361932) (xy 9.171932 -5.146036)
        (xy 9.267157 -5.082409) (xy 9.235563 -5.056481) (xy 9.171932 -5.013964) (xy 9.117816 -4.959848) (xy 9.058682 -4.911318)
        (xy 9.010152 -4.852184) (xy 8.956036 -4.798068) (xy 8.913519 -4.734437) (xy 8.864987 -4.6753) (xy 8.828922 -4.607828)
        (xy 8.786408 -4.5442) (xy 8.757123 -4.4735) (xy 8.721059 -4.406029) (xy 8.698852 -4.332822) (xy 8.669565 -4.262118)
        (xy 8.654635 -4.18706) (xy 8.632428 -4.113853) (xy 8.624929 -4.037717) (xy 8.61 -3.962662) (xy 8.61 -3.886138)
        (xy 8.602501 -3.81) (xy 8.61 -3.733862) (xy 8.61 -3.657338) (xy 8.624929 -3.582283) (xy 8.632428 -3.506147)
        (xy 8.654635 -3.43294) (xy 8.669565 -3.357882) (xy 8.698852 -3.287178) (xy 8.721059 -3.213971) (xy 8.757123 -3.1465)
        (xy 8.786408 -3.0758) (xy 8.828922 -3.012172) (xy 8.864987 -2.9447) (xy 8.913519 -2.885563) (xy 8.956036 -2.821932)
        (xy 9.010152 -2.767816) (xy 9.058682 -2.708682) (xy 9.117816 -2.660152) (xy 9.171932 -2.606036) (xy 9.235563 -2.563519)
        (xy 9.267157 -2.537591) (xy 9.171932 -2.473964) (xy 8.956036 -2.258068) (xy 8.786408 -2.0042) (xy 8.669565 -1.722118)
        (xy 8.61 -1.422662) (xy 8.61 -1.117338) (xy 8.669565 -0.817882) (xy 8.786408 -0.5358) (xy 8.810329 -0.5)
        (xy 3.889671 -0.5) (xy 3.913592 -0.5358) (xy 4.030435 -0.817882) (xy 4.09 -1.117338) (xy 4.09 -1.422662)
        (xy 4.030435 -1.722118) (xy 3.913592 -2.0042) (xy 3.743964 -2.258068) (xy 3.528068 -2.473964) (xy 3.429237 -2.54)
        (xy 3.528068 -2.606036) (xy 3.743964 -2.821932) (xy 3.913592 -3.0758) (xy 4.030435 -3.357882) (xy 4.09 -3.657338)
        (xy 4.09 -3.962662) (xy 4.030435 -4.262118) (xy 3.913592 -4.5442) (xy 3.743964 -4.798068) (xy 3.528068 -5.013964)
        (xy 3.429237 -5.08) (xy 3.528068 -5.146036) (xy 3.743964 -5.361932) (xy 3.913592 -5.6158) (xy 4.030435 -5.897882)
        (xy 4.09 -6.197338) (xy 4.09 -6.502662) (xy 4.030435 -6.802118) (xy 3.913592 -7.0842) (xy 3.743964 -7.338068)
        (xy 3.528068 -7.553964) (xy 3.429237 -7.62) (xy 3.528068 -7.686036) (xy 3.743964 -7.901932) (xy 3.913592 -8.1558)
        (xy 4.030435 -8.437882) (xy 4.09 -8.737338) (xy 4.09 -9.042662) (xy 4.030435 -9.342118) (xy 3.913592 -9.6242)
        (xy 3.743964 -9.878068) (xy 3.742032 -9.88) (xy 6.502662 -9.88) (xy 6.577717 -9.894929) (xy 6.653853 -9.902428)
        (xy 6.72706 -9.924635) (xy 6.802118 -9.939565) (xy 6.872822 -9.968852) (xy 6.946029 -9.991059) (xy 7.0135 -10.027123)
        (xy 7.0842 -10.056408) (xy 7.147828 -10.098922) (xy 7.2153 -10.134987) (xy 7.274437 -10.183519) (xy 7.338068 -10.226036)
        (xy 7.392184 -10.280152) (xy 7.451318 -10.328682) (xy 7.499848 -10.387816) (xy 7.553964 -10.441932) (xy 7.596481 -10.505563)
        (xy 7.645013 -10.5647) (xy 7.681078 -10.632172) (xy 7.723592 -10.6958) (xy 7.752877 -10.7665) (xy 7.788941 -10.833971)
        (xy 7.811148 -10.907178) (xy 7.840435 -10.977882) (xy 7.855365 -11.05294) (xy 7.877572 -11.126147) (xy 7.885071 -11.202283)
        (xy 7.9 -11.277338) (xy 7.9 -11.353862) (xy 7.907499 -11.43) (xy 7.9 -11.506138) (xy 7.9 -11.582662)
        (xy 7.885071 -11.657717) (xy 7.877572 -11.733853) (xy 7.855365 -11.80706) (xy 7.840435 -11.882118) (xy 7.811148 -11.952822)
        (xy 7.788941 -12.026029) (xy 7.752877 -12.0935) (xy 7.723592 -12.1642) (xy 7.681078 -12.227828) (xy 7.645013 -12.2953)
        (xy 7.596481 -12.354437) (xy 7.553964 -12.418068) (xy 7.499848 -12.472184) (xy 7.451318 -12.531318) (xy 7.392184 -12.579848)
        (xy 7.338068 -12.633964) (xy 7.274437 -12.676481) (xy 7.2153 -12.725013) (xy 7.147828 -12.761078) (xy 7.0842 -12.803592)
        (xy 7.0135 -12.832877) (xy 6.946029 -12.868941) (xy 6.872822 -12.891148) (xy 6.802118 -12.920435) (xy 6.72706 -12.935365)
        (xy 6.653853 -12.957572) (xy 6.577717 -12.965071) (xy 6.502662 -12.98) (xy 6.282032 -12.98) (xy 6.283964 -12.981932)
        (xy 6.326481 -13.045563) (xy 6.375013 -13.1047) (xy 6.411078 -13.172172) (xy 6.453592 -13.2358) (xy 6.482877 -13.3065)
        (xy 6.518941 -13.373971) (xy 6.541148 -13.447178) (xy 6.570435 -13.517882) (xy 6.585365 -13.59294) (xy 6.607572 -13.666147)
        (xy 6.615071 -13.742283) (xy 6.63 -13.817338) (xy 6.63 -13.893862) (xy 6.637499 -13.97) (xy 6.63 -14.046138)
        (xy 6.63 -14.122662) (xy 6.615071 -14.197717) (xy 6.607572 -14.273853) (xy 6.585365 -14.34706) (xy 6.570435 -14.422118)
        (xy 6.541148 -14.492822) (xy 6.518941 -14.566029) (xy 6.482877 -14.6335) (xy 6.453592 -14.7042) (xy 6.411078 -14.767828)
        (xy 6.375013 -14.8353) (xy 6.326481 -14.894437) (xy 6.283964 -14.958068) (xy 6.229848 -15.012184) (xy 6.181318 -15.071318)
        (xy 6.122184 -15.119848) (xy 6.068068 -15.173964) (xy 6.004437 -15.216481) (xy 5.9453 -15.265013) (xy 5.877828 -15.301078)
        (xy 5.8142 -15.343592) (xy 5.7435 -15.372877) (xy 5.676029 -15.408941) (xy 5.602822 -15.431148) (xy 5.532118 -15.460435)
        (xy 5.45706 -15.475365) (xy 5.383853 -15.497572) (xy 5.307717 -15.505071) (xy 5.232662 -15.52) (xy 3.742032 -15.52)
        (xy 3.743964 -15.521932) (xy 3.913592 -15.7758) (xy 4.030435 -16.057882) (xy 4.09 -16.357338) (xy 4.09 -16.662662)
        (xy 4.030435 -16.962118) (xy 3.913592 -17.2442) (xy 3.743964 -17.498068) (xy 3.528068 -17.713964) (xy 3.429237 -17.78)
        (xy 3.528068 -17.846036) (xy 3.743964 -18.061932) (xy 3.913592 -18.3158) (xy 4.030435 -18.597882) (xy 4.09 -18.897338)
        (xy 4.09 -19.202662) (xy 4.030435 -19.502118) (xy 3.913592 -19.7842) (xy 3.743964 -20.038068) (xy 3.528068 -20.253964)
        (xy 3.429237 -20.32) (xy 3.528068 -20.386036) (xy 3.743964 -20.601932) (xy 3.913592 -20.8558) (xy 4.030435 -21.137882)
        (xy 4.09 -21.437338) (xy 4.09 -21.742662) (xy 4.030435 -22.042118) (xy 3.913592 -22.3242) (xy 3.743964 -22.578068)
        (xy 3.528068 -22.793964) (xy 3.429237 -22.86) (xy 3.528068 -22.926036) (xy 3.743964 -23.141932) (xy 3.913592 -23.3958)
        (xy 4.030435 -23.677882) (xy 4.09 -23.977338) (xy 4.09 -24.282662) (xy 4.030435 -24.582118) (xy 3.913592 -24.8642)
        (xy 3.743964 -25.118068) (xy 3.528068 -25.333964) (xy 3.429237 -25.4) (xy 3.528068 -25.466036) (xy 3.743964 -25.681932)
        (xy 3.913592 -25.9358) (xy 4.030435 -26.217882) (xy 4.09 -26.517338) (xy 4.09 -26.822662) (xy 4.030435 -27.122118)
        (xy 3.913592 -27.4042) (xy 3.743964 -27.658068) (xy 3.528068 -27.873964) (xy 3.429237 -27.94) (xy 3.528068 -28.006036)
        (xy 3.743964 -28.221932) (xy 3.913592 -28.4758) (xy 4.030435 -28.757882) (xy 4.09 -29.057338) (xy 4.09 -29.362662)
        (xy 4.030435 -29.662118) (xy 3.913592 -29.9442) (xy 3.743964 -30.198068) (xy 3.528068 -30.413964) (xy 3.429237 -30.48)
        (xy 3.528068 -30.546036) (xy 3.743964 -30.761932) (xy 3.913592 -31.0158) (xy 4.030435 -31.297882) (xy 4.09 -31.597338)
        (xy 4.09 -31.902662) (xy 4.030435 -32.202118) (xy 3.913592 -32.4842) (xy 3.743964 -32.738068) (xy 3.528068 -32.953964)
        (xy 3.2742 -33.123592) (xy 2.992118 -33.240435) (xy 2.692662 -33.3) (xy 2.387338 -33.3) (xy 2.087882 -33.240435)
        (xy 1.8058 -33.123592) (xy 1.551932 -32.953964) (xy 1.336036 -32.738068) (xy 1.166408 -32.4842) (xy 1.049565 -32.202118)
        (xy 0.99 -31.902662) (xy 0.99 -31.597338) (xy 1.049565 -31.297882) (xy 1.166408 -31.0158) (xy 1.336036 -30.761932)
        (xy 1.551932 -30.546036) (xy 1.650763 -30.48) (xy 1.551932 -30.413964) (xy 1.336036 -30.198068) (xy 1.166408 -29.9442)
        (xy 1.049565 -29.662118) (xy 0.99 -29.362662) (xy 0.99 -29.057338) (xy 1.049565 -28.757882) (xy 1.166408 -28.4758)
        (xy 1.336036 -28.221932) (xy 1.551932 -28.006036) (xy 1.650763 -27.94) (xy 1.551932 -27.873964) (xy 1.336036 -27.658068)
        (xy 1.166408 -27.4042) (xy 1.049565 -27.122118) (xy 0.99 -26.822662) (xy 0.99 -26.517338) (xy 1.049565 -26.217882)
        (xy 1.166408 -25.9358) (xy 1.336036 -25.681932) (xy 1.551932 -25.466036) (xy 1.650763 -25.4) (xy 1.551932 -25.333964)
        (xy 1.336036 -25.118068) (xy 1.166408 -24.8642) (xy 1.049565 -24.582118) (xy 0.99 -24.282662) (xy 0.99 -23.977338)
        (xy 1.049565 -23.677882) (xy 1.166408 -23.3958) (xy 1.336036 -23.141932) (xy 1.551932 -22.926036) (xy 1.650763 -22.86)
        (xy 1.551932 -22.793964) (xy 1.336036 -22.578068) (xy 1.166408 -22.3242) (xy 1.049565 -22.042118) (xy 0.99 -21.742662)
        (xy 0.99 -21.437338) (xy 1.049565 -21.137882) (xy 1.166408 -20.8558) (xy 1.336036 -20.601932) (xy 1.551932 -20.386036)
        (xy 1.650763 -20.32) (xy 1.551932 -20.253964) (xy 1.336036 -20.038068) (xy 1.166408 -19.7842) (xy 1.049565 -19.502118)
        (xy 0.99 -19.202662) (xy 0.99 -18.897338) (xy 1.049565 -18.597882) (xy 1.166408 -18.3158) (xy 1.336036 -18.061932)
        (xy 1.551932 -17.846036) (xy 1.650763 -17.78) (xy 1.551932 -17.713964) (xy 1.336036 -17.498068) (xy 1.166408 -17.2442)
        (xy 1.049565 -16.962118) (xy 0.99 -16.662662) (xy 0.99 -16.357338) (xy 1.049565 -16.057882) (xy 1.166408 -15.7758)
        (xy 1.336036 -15.521932) (xy 1.551932 -15.306036) (xy 1.647157 -15.242409) (xy 1.615563 -15.216481) (xy 1.551932 -15.173964)
        (xy 1.497816 -15.119848) (xy 1.438682 -15.071318) (xy 1.390152 -15.012184) (xy 1.336036 -14.958068) (xy 1.293519 -14.894437)
        (xy 1.244987 -14.8353) (xy 1.208922 -14.767828) (xy 1.166408 -14.7042) (xy 1.137123 -14.6335) (xy 1.101059 -14.566029)
        (xy 1.078852 -14.492822) (xy 1.049565 -14.422118) (xy 1.034635 -14.34706) (xy 1.012428 -14.273853) (xy 1.004929 -14.197717)
        (xy 0.99 -14.122662) (xy 0.99 -14.046138) (xy 0.982501 -13.97) (xy 0.99 -13.893862) (xy 0.99 -13.817338)
        (xy 1.004929 -13.742283) (xy 1.012428 -13.666147) (xy 1.034635 -13.59294) (xy 1.049565 -13.517882) (xy 1.078852 -13.447178)
        (xy 1.101059 -13.373971) (xy 1.137123 -13.3065) (xy 1.166408 -13.2358) (xy 1.208922 -13.172172) (xy 1.244987 -13.1047)
        (xy 1.293519 -13.045563) (xy 1.336036 -12.981932) (xy 1.390152 -12.927816) (xy 1.438682 -12.868682) (xy 1.497816 -12.820152)
        (xy 1.551932 -12.766036) (xy 1.615563 -12.723519) (xy 1.644222 -12.7) (xy 1.615563 -12.676481) (xy 1.551932 -12.633964)
        (xy 1.497816 -12.579848) (xy 1.438682 -12.531318) (xy 1.390152 -12.472184) (xy 1.336036 -12.418068) (xy 1.293519 -12.354437)
        (xy 1.244987 -12.2953) (xy 1.208922 -12.227828) (xy 1.166408 -12.1642) (xy 1.137123 -12.0935) (xy 1.101059 -12.026029)
        (xy 1.078852 -11.952822) (xy 1.049565 -11.882118) (xy 1.034635 -11.80706) (xy 1.012428 -11.733853) (xy 1.004929 -11.657717)
        (xy 0.99 -11.582662) (xy 0.99 -11.506138) (xy 0.982501 -11.43) (xy 0.99 -11.353862) (xy 0.99 -11.277338)
        (xy 1.004929 -11.202283) (xy 1.012428 -11.126147) (xy 1.034635 -11.05294) (xy 1.049565 -10.977882) (xy 1.078852 -10.907178)
        (xy 1.101059 -10.833971) (xy 1.137123 -10.7665) (xy 1.166408 -10.6958) (xy 1.208922 -10.632172) (xy 1.244987 -10.5647)
        (xy 1.293519 -10.505563) (xy 1.336036 -10.441932) (xy 1.390152 -10.387816) (xy 1.438682 -10.328682) (xy 1.497816 -10.280152)
        (xy 1.551932 -10.226036) (xy 1.615563 -10.183519) (xy 1.647157 -10.157591) (xy 1.551932 -10.093964) (xy 1.336036 -9.878068)
        (xy 1.166408 -9.6242) (xy 1.049565 -9.342118) (xy 0.99 -9.042662) (xy 0.99 -8.737338) (xy 1.049565 -8.437882)
        (xy 1.166408 -8.1558) (xy 1.336036 -7.901932) (xy 1.551932 -7.686036) (xy 1.650763 -7.62) (xy 1.551932 -7.553964)
        (xy 1.336036 -7.338068) (xy 1.166408 -7.0842) (xy 1.049565 -6.802118) (xy 0.99 -6.502662) (xy 0.99 -6.197338)
        (xy 1.049565 -5.897882) (xy 1.166408 -5.6158) (xy 1.336036 -5.361932) (xy 1.551932 -5.146036) (xy 1.650763 -5.08)
        (xy 1.551932 -5.013964) (xy 1.336036 -4.798068) (xy 1.166408 -4.5442) (xy 1.049565 -4.262118) (xy 0.99 -3.962662)
        (xy 0.99 -3.657338) (xy 1.049565 -3.357882) (xy 1.166408 -3.0758) (xy 1.336036 -2.821932) (xy 1.551932 -2.606036)
        (xy 1.650763 -2.54) (xy 1.551932 -2.473964) (xy 1.336036 -2.258068) (xy 1.166408 -2.0042) (xy 1.049565 -1.722118)
        (xy 0.99 -1.422662) (xy 0.99 -1.117338) (xy 1.049565 -0.817882) (xy 1.166408 -0.5358) (xy 1.190329 -0.5)
        (xy 0.5 -0.5) (xy 0.5 -34.442662) (xy 16.23 -34.442662) (xy 16.23 -34.137338) (xy 16.289565 -33.837882)
        (xy 16.406408 -33.5558) (xy 16.576036 -33.301932) (xy 16.791932 -33.086036) (xy 17.0458 -32.916408) (xy 17.327882 -32.799565)
        (xy 17.627338 -32.74) (xy 17.932662 -32.74) (xy 18.232118 -32.799565) (xy 18.5142 -32.916408) (xy 18.768068 -33.086036)
        (xy 18.983964 -33.301932) (xy 19.153592 -33.5558) (xy 19.270435 -33.837882) (xy 19.33 -34.137338) (xy 19.33 -34.442662)
        (xy 23.85 -34.442662) (xy 23.85 -34.137338) (xy 23.909565 -33.837882) (xy 24.026408 -33.5558) (xy 24.196036 -33.301932)
        (xy 24.411932 -33.086036) (xy 24.6658 -32.916408) (xy 24.947882 -32.799565) (xy 25.247338 -32.74) (xy 25.552662 -32.74)
        (xy 25.852118 -32.799565) (xy 26.1342 -32.916408) (xy 26.388068 -33.086036) (xy 26.603964 -33.301932) (xy 26.773592 -33.5558)
        (xy 26.890435 -33.837882) (xy 26.95 -34.137338) (xy 26.95 -34.442662) (xy 26.890435 -34.742118) (xy 26.773592 -35.0242)
        (xy 26.603964 -35.278068) (xy 26.388068 -35.493964) (xy 26.1342 -35.663592) (xy 25.852118 -35.780435) (xy 25.552662 -35.84)
        (xy 25.247338 -35.84) (xy 24.947882 -35.780435) (xy 24.6658 -35.663592) (xy 24.411932 -35.493964) (xy 24.196036 -35.278068)
        (xy 24.026408 -35.0242) (xy 23.909565 -34.742118) (xy 23.85 -34.442662) (xy 19.33 -34.442662) (xy 19.270435 -34.742118)
        (xy 19.153592 -35.0242) (xy 18.983964 -35.278068) (xy 18.768068 -35.493964) (xy 18.5142 -35.663592) (xy 18.232118 -35.780435)
        (xy 17.932662 -35.84) (xy 17.627338 -35.84) (xy 17.327882 -35.780435) (xy 17.0458 -35.663592) (xy 16.791932 -35.493964)
        (xy 16.576036 -35.278068) (xy 16.406408 -35.0242) (xy 16.289565 -34.742118) (xy 16.23 -34.442662) (xy 0.5 -34.442662)
        (xy 0.5 -36.33) (xy 28.710001 -36.33)
      )
    )
  )
)
